# svm-csharp

./: .gitignore  DISCLAIMER  LICENSE  README.md  ServerValueModifier.sln
Greed/: .gitignore  App.xaml  App.xaml.cs  AssemblyInfo.cs  Converters.cs  Greed.csproj  Greed.sln  MainWindow.xaml  MainWindow.xaml.cs  Popup.xaml  Popup.xaml.cs
Greed/Languages/Chinese/: Dictionary-zh-CN.xaml  faqCN.rtf
Greed/Languages/English/: Dictionary-en-US.xaml  HelloEN.rtf  faqEN.rtf
Greed/Languages/Korean/: Dictionary-ko-KR.xaml  HelloKR.rtf
Greed/Languages/Russian/: Dictionary-ru-RU.xaml  faqRU.rtf
Greed/Languages/Spanish/: Dictionary-es-ES.xaml
Greed/Languages/Ukrainian/: Dictionary-uk-UA.xaml  faqUA.rtf
Greed/Resources/: Dictionary-en-US.xaml  Dictionary-es-ES.xaml  Dictionary-ko-KR.xaml  Dictionary-ru-RU.xaml  Dictionary-uk-UA.xaml  Dictionary-zh-CN.xaml  HelloEN.rtf  LICENSE  README.md  faqCN.rtf  faqEN.rtf  faqES.rtf  faqKR.rtf  faqRU.rtf  faqUA.rtf
Greed/UserControls/: Bots.xaml  Bots.xaml.cs  CSM.xaml  CSM.xaml.cs  Custom.xaml  Custom.xaml.cs  Fleamarket.xaml  Fleamarket.xaml.cs  Hideout.xaml  Hideout.xaml.cs  Items.xaml  Items.xaml.cs  Loot.xaml  Loot.xaml.cs  PMC.xaml  PMC.xaml.cs  Player.xaml  Player.xaml.cs  Quests.xaml  Quests.xaml.cs  Raids.xaml  Raids.xaml.cs  Scav.xaml  Scav.xaml.cs  Services.xaml  Services.xaml.cs  Traders.xaml  Traders.xaml.cs
Models/: Models.projitems  Models.shproj
Models/Models/: Custom.cs  MainClass.cs
Models/Models/AI/: AIChance.cs  BotDurability.cs  Bots.cs
Models/Models/CaseSpaceManager/: CSM.cs  Case.cs  Cases.cs  Pockets.cs  SecureContainers.cs
Models/Models/Flea/: DynamicOffers.cs  FleaConditions.cs  Fleamarket.cs
Models/Models/HideoutData/: Hideout.cs  Prestige.cs  Regeneration.cs  Stash.cs
Models/Models/ItemData/: AmmoStacks.cs  Items.cs  Keys.cs
Models/Models/Looting/: AirdropContents.cs  Airdrops.cs  Locations.cs  Loot.cs  LootOnLocations.cs
Models/Models/PMCData/: AItoPMC.cs  PMC.cs  PMCChance.cs
Models/Models/PlayerData/: CharXP.cs  DiedHealth.cs  Health.cs  Player.cs  RaidMult.cs  Skills.cs  Stats.cs
Models/Models/Questing/: DailyQuests.cs  LevelRanges.cs  Quests.cs
Models/Models/Raiding/: Exfils.cs  RaidEvents.cs  RaidStartup.cs  Raids.cs
Models/Models/ScavData/: SCAVPockets.cs  Scav.cs
Models/Models/TraderServices/: RepairBox.cs  Services.cs
Models/Models/Trading/: Fence.cs  LightKeeper.cs  TraderMarkup.cs  TraderSell.cs  Traders.cs
ServerValueModifier/: MainClass.cs  SVMConfig.cs  SVM_MD.cs  ServerValueModifier.csproj
ServerValueModifier/HarmonyOverrides/: GameControllerOverrider.cs
ServerValueModifier/Misc/: ApparelNames.cs
ServerValueModifier/Routers/: LocalRaidOverrider.cs  PrestigeOverrider.cs  ProfileControllerOverrider.cs  Route.cs  TraderOverride.cs
ServerValueModifier/Sections/: Advanced.cs  Bots.cs  CSM.cs  Events.cs  Fleamarket.cs  Hideout.cs  Items.cs  Loot.cs  PMC.cs  Player.cs  Quests.cs  Raids.cs  Scav.cs  Services.cs  Traders.cs
