<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
	  <RootNamespace>ServerValueModifier</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <OutputType>Library</OutputType>
	  <Version>2.0.0</Version>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="SPTarkov.Common" Version="4.0.0" />
		<PackageReference Include="SPTarkov.DI" Version="4.0.0" />
		<PackageReference Include="SPTarkov.Server.Core" Version="4.0.0" />
		<PackageReference Include="SPTarkov.Reflection" Version="4.0.0" />
	</ItemGroup>
	<Import Project="..\Models\Models.projitems" Label="Shared" />
</Project>
