{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff0\deff0\stshfdbch0\stshfloch31506\stshfhich31506\stshfbi31506\deflang1049\deflangfe1049\themelang1049\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
{\f34\fbidi \froman\fcharset204\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f39\fbidi \fswiss\fcharset204\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f40\fbidi \fswiss\fcharset204\fprq2{\*\panose 020b0702040204020203}Segoe UI Semibold;}
{\flomajor\f31500\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \fswiss\fcharset204\fprq2{\*\panose 020f0302020204030204}Calibri Light;}{\fbimajor\f31503\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset204\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f43\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\f41\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f44\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f45\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f46\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f47\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f48\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f49\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f383\fbidi \froman\fcharset0\fprq2 Cambria Math;}
{\f381\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f384\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f385\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f388\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f389\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f433\fbidi \fswiss\fcharset0\fprq2 Calibri;}{\f431\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f434\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}
{\f435\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f436\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\f437\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\f438\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\f439\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\f443\fbidi \fswiss\fcharset0\fprq2 Segoe UI Semibold;}{\f441\fbidi \fswiss\fcharset238\fprq2 Segoe UI Semibold CE;}{\f444\fbidi \fswiss\fcharset161\fprq2 Segoe UI Semibold Greek;}
{\f445\fbidi \fswiss\fcharset162\fprq2 Segoe UI Semibold Tur;}{\f446\fbidi \fswiss\fcharset177\fprq2 Segoe UI Semibold (Hebrew);}{\f447\fbidi \fswiss\fcharset178\fprq2 Segoe UI Semibold (Arabic);}
{\f448\fbidi \fswiss\fcharset186\fprq2 Segoe UI Semibold Baltic;}{\f449\fbidi \fswiss\fcharset163\fprq2 Segoe UI Semibold (Vietnamese);}{\flomajor\f31510\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31520\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31530\fbidi \fswiss\fcharset0\fprq2 Calibri Light;}{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}
{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}
{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}{\fbimajor\f31540\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31550\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31560\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31570\fbidi \fswiss\fcharset0\fprq2 Calibri;}
{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31580\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\chyperlink\ctint255\cshade255\red5\green99\blue193;\cbackgroundone\ctint255\cshade255\red255\green255\blue255;\red178\green176\blue161;
\red230\green230\blue230;}{\*\defchp \f31506\fs22\lang1049\langfe1033\langfenp1033 }{\*\defpap \ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{
\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{
\s1\qc \li0\ri0\sb120\sa120\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs32\alang1025 \ltrch\fcs0 
\b\fs32\lang1049\langfe1049\loch\f0\hich\af0\dbch\af31501\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 \slink15 \sqformat \spriority9 \styrsid4531755 heading 1;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31506\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 \snext11 \ssemihidden \sunhideused Normal Table;}{\*\cs15 \additive 
\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \b\fs32\lang0\langfe1049\loch\f0\hich\af0\dbch\af31501\langnp0\langfenp1049 \sbasedon10 \slink1 \slocked \spriority9 \styrsid4531755 \'c7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea 1 \'c7\'ed\'e0\'ea;}{\*\cs16 \additive 
\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf17 \sbasedon10 \sunhideused \styrsid6901214 Hyperlink;}}{\*\listtable{\list\listtemplateid-125678670{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0\hres0\chhres0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}
\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}
\f3\fs20\fbias0\hres0\chhres0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}
\f3\fs20\fbias0\hres0\chhres0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}
\f3\fs20\fbias0\hres0\chhres0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}
\f3\fs20\fbias0\hres0\chhres0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}
\f3\fs20\fbias0\hres0\chhres0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}
\f3\fs20\fbias0\hres0\chhres0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}
\f3\fs20\fbias0\hres0\chhres0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid778718869}}{\*\listoverridetable{\listoverride\listid778718869\listoverridecount0\ls1}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid213496
\rsid267158\rsid349781\rsid466435\rsid479790\rsid874499\rsid879649\rsid1067694\rsid1079740\rsid1138846\rsid1318907\rsid1399084\rsid1466024\rsid1837036\rsid1848303\rsid2033714\rsid2047336\rsid2110699\rsid2301307\rsid2315979\rsid2649648\rsid2653242
\rsid2844846\rsid2898329\rsid2967395\rsid2970882\rsid3086724\rsid3110551\rsid3242002\rsid3291833\rsid3353255\rsid3605886\rsid3684130\rsid3758083\rsid3808969\rsid4221715\rsid4459075\rsid4531755\rsid4922953\rsid4928959\rsid5129238\rsid5310246\rsid5386469
\rsid5510326\rsid6040066\rsid6044352\rsid6048552\rsid6186592\rsid6191010\rsid6562530\rsid6569680\rsid6648396\rsid6839124\rsid6901214\rsid6977545\rsid7042107\rsid7278566\rsid7493205\rsid7605306\rsid7750347\rsid7800576\rsid7804293\rsid7943423\rsid8348673
\rsid8349997\rsid8520038\rsid8588592\rsid9247375\rsid9263418\rsid9338073\rsid9578877\rsid9635307\rsid9723981\rsid9858705\rsid9969064\rsid10037298\rsid10042349\rsid10161637\rsid10712579\rsid10843894\rsid11079267\rsid11088566\rsid11234317\rsid11348292
\rsid11425267\rsid11495632\rsid11538812\rsid11814324\rsid12128718\rsid12142200\rsid12148323\rsid12523641\rsid12593914\rsid12715954\rsid12721444\rsid12725361\rsid12867425\rsid13135239\rsid13195621\rsid13250193\rsid13708209\rsid13765233\rsid14253614
\rsid14317034\rsid14574791\rsid14950552\rsid14971505\rsid15026906\rsid15103982\rsid15148547\rsid15169467\rsid15336788\rsid15879342\rsid15925346\rsid15995226\rsid16002183\rsid16068915\rsid16077535\rsid16191277\rsid16285080\rsid16398835\rsid16525557
\rsid16647739\rsid16721273}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author GhostFenixx}{\operator GhostFenixx}{\creatim\yr2024\mo3\dy15\hr2\min50}
{\revtim\yr2025\mo9\dy25\hr15\min53}{\version98}{\edmins405}{\nofpages3}{\nofwords777}{\nofchars4435}{\nofcharsws5202}{\vern85}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw11906\paperh16838\margl0\margr0\margt1134\margb1134\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1
\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin0\dgvorigin1134\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot16647739\newtblstyruls\nogrowautofit\viewbksp1\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0{\*\background {\shp{\*\shpinst\shpleft0\shptop0\shpright0\shpbottom0\shpfhdr0\shpbxmargin\shpbxignore\shpbymargin\shpbyignore\shpwr0\shpwrk0\shpfblwtxt1\shpz0\shplid1025
{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fillColor}{\sv 2565927}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn bWMode}{\sv 9}}{\sp{\sn fBackground}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}}}\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid6044352\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid2970882 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \b\f40\fs28\cf18\lang1033\langfe1033\langnp1033\insrsid2970882\charrsid5510326 Server terminal s}{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 
\b\f40\fs28\cf18\lang1033\langfe1033\langnp1033\insrsid6186592 ays I am missing a loader. What should}{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \b\f40\fs28\cf18\lang1033\langfe1033\langnp1033\insrsid1848303  I}{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 
\b\f40\fs28\cf18\lang1033\langfe1033\langnp1033\insrsid2970882\charrsid5510326  do?
\par }{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \i\f40\fs24\cf19\lang1033\langfe1033\langnp1033\insrsid2970882\charrsid479790 Really}{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\cf19\lang1033\langfe1033\langnp1033\insrsid2970882\charrsid479790 
, you didn't manage to read all of the messages it told you to do in server terminal?
\par SVM doesn't have}{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\cf19\lang1033\langfe1033\langnp1033\insrsid6186592  a}{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\cf19\lang1033\langfe1033\langnp1033\insrsid2970882\charrsid479790  default}{\rtlch\fcs1 
\af40\afs24 \ltrch\fcs0 \f40\fs24\cf19\lang1033\langfe1033\langnp1033\insrsid6186592  configuration file. I}{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\cf19\lang1033\langfe1033\langnp1033\insrsid2970882\charrsid479790 f you haven'}{\rtlch\fcs1 
\af40\afs24 \ltrch\fcs0 \f40\fs24\cf19\lang1033\langfe1033\langnp1033\insrsid6186592 t applied any kind of settings, then}{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\cf19\lang1033\langfe1033\langnp1033\insrsid14950552  the}{\rtlch\fcs1 \af40\afs24 
\ltrch\fcs0 \f40\fs24\cf19\lang1033\langfe1033\langnp1033\insrsid2970882\charrsid479790  mod disables itself.
\par }{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\cf19\lang1033\langfe1033\langnp1033\insrsid16191277 Create a preset and then }{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\cf19\lang1033\langfe1033\langnp1033\insrsid1466024 apply it. B}{\rtlch\fcs1 
\af40\afs24 \ltrch\fcs0 \f40\fs24\cf19\lang1033\langfe1033\langnp1033\insrsid2970882\charrsid479790 e sure loader.json have been created in Loader folder, so is preset in Preset Folder.
\par }{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\cf18\lang1033\langfe1033\langnp1033\insrsid2970882\charrsid7750347 
\par }{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \b\f40\fs28\cf18\lang1033\langfe1033\langnp1033\insrsid2970882\charrsid5510326 My pockets have disappeared!}{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \b\f40\fs28\cf18\lang8192\langfe1033\langnp8192\insrsid10042349  | Can
\rquote t load my Profile!}{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \b\f40\fs28\cf18\lang8192\langfe1033\langnp8192\insrsid2970882\charrsid10042349 
\par }{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\cf19\lang1033\langfe1033\langnp1033\insrsid15169467 D}{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\cf19\lang1033\langfe1033\langnp1033\insrsid2970882\charrsid479790 ata related to your pockets}{
\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\cf19\lang1033\langfe1033\langnp1033\insrsid11079267 \rquote }{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\cf19\lang1033\langfe1033\langnp1033\insrsid2970882\charrsid479790  structure is stored inside}{
\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\cf19\lang1033\langfe1033\langnp1033\insrsid11079267  }{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\cf19\lang1033\langfe1033\langnp1033\insrsid2970882\charrsid479790 SVM.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid3353255 {\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\cf19\lang1033\langfe1033\langnp1033\insrsid16721273 R}{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 
\f40\fs24\cf19\lang1033\langfe1033\langnp1033\insrsid6048552 emoving}{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\cf19\lang1033\langfe1033\langnp1033\insrsid7943423  }{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 
\f40\fs24\cf19\lang1033\langfe1033\langnp1033\insrsid2898329 SVM from }{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\cf19\lang1033\langfe1033\langnp1033\insrsid16398835 the }{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 
\f40\fs24\cf19\lang1033\langfe1033\langnp1033\insrsid2898329 modlist}{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\cf19\lang1033\langfe1033\langnp1033\insrsid6048552  removes}{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 
\f40\fs24\cf19\lang1033\langfe1033\langnp1033\insrsid2898329  }{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\cf19\lang1033\langfe1033\langnp1033\insrsid3808969 your pockets}{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 
\f40\fs24\cf19\lang1033\langfe1033\langnp1033\insrsid16721273 .}{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\cf19\lang1033\langfe1033\langnp1033\insrsid2970882\charrsid479790 
\par }\pard \ltrpar\ql \li0\ri-1\widctlpar\wrapdefault\faauto\rin-1\lin0\itap0\pararsid16721273 {\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\cf19\lang1033\langfe1033\langnp1033\insrsid2970882\charrsid479790 I}{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 
\f40\fs24\cf19\lang1033\langfe1033\langnp1033\insrsid2047336 f you}{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\cf19\lang1033\langfe1033\langnp1033\insrsid2970882\charrsid479790  }{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 
\f40\fs24\cf19\lang1033\langfe1033\langnp1033\insrsid2047336 want}{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\cf19\lang1033\langfe1033\langnp1033\insrsid2970882\charrsid479790  to remove}{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 
\f40\fs24\cf19\lang1033\langfe1033\langnp1033\insrsid874499  }{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\cf19\lang1033\langfe1033\langnp1033\insrsid2970882\charrsid479790 SVM from}{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 
\f40\fs24\cf19\lang1033\langfe1033\langnp1033\insrsid15879342  }{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\cf19\lang1033\langfe1033\langnp1033\insrsid2047336 your}{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 
\f40\fs24\cf19\lang1033\langfe1033\langnp1033\insrsid16721273  modlist \endash  Run SVM once with Case Space Manager disabled, 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid10042349 {\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\cf19\lang1033\langfe1033\langnp1033\insrsid9263418 Then}{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 
\f40\fs24\cf19\lang1033\langfe1033\langnp1033\insrsid2970882\charrsid479790  run }{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\cf19\lang1033\langfe1033\langnp1033\insrsid2315979 the game}{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 
\f40\fs24\cf19\lang1033\langfe1033\langnp1033\insrsid16721273 , load into a profile}{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\cf19\lang1033\langfe1033\langnp1033\insrsid2315979  and only afterward }{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 
\f40\fs24\cf19\lang1033\langfe1033\langnp1033\insrsid16721273 close the game and }{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\cf19\lang1033\langfe1033\langnp1033\insrsid2970882\charrsid479790 delete SVM.}{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 
\f40\fs24\cf19\lang1033\langfe1033\langnp1033\insrsid12867425 
\par }\pard \ltrpar\ql \li0\ri-1\widctlpar\wrapdefault\faauto\rin-1\lin0\itap0\pararsid2047336 {\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\cf19\lang8192\langfe1033\langnp8192\insrsid12128718 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2970882 {\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs28\cf18\lang1033\langfe1033\langnp1033\insrsid9338073\charrsid9338073 
How does Skill Leveling efficiency works?}{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs28\cf18\lang1033\langfe1033\langnp1033\insrsid9338073 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid213496 {\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\cf19\lang1033\langfe1033\langnp1033\insrsid9338073\charrsid9338073 Take}{
\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\cf19\lang1033\langfe1033\langnp1033\insrsid9338073 n from the Escape from Tarkov Wiki}{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\cf19\lang1033\langfe1033\langnp1033\insrsid8588592 :}{\rtlch\fcs1 \af40\afs24 
\ltrch\fcs0 \f40\cf19\lang1033\langfe1033\langnp1033\insrsid213496 \line }{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\cf19\lang1033\langfe1049\langnp1033\langfenp1049\insrsid9338073\charrsid9338073 
Each skill has a leveling speed modifier depending on how many full skill points have been earned recently in the raid:}{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\cf19\lang1033\langfe1033\langnp1033\insrsid9338073\charrsid213496 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15148547 {\rtlch\fcs1 \ab\af40\afs24 \ltrch\fcs0 \b\f40\fs24\cf18\lang1033\langfe1049\chbrdr\brdrnone\brdrframe1 
\langnp1033\langfenp1049\insrsid15148547\charrsid15148547 1.}{\rtlch\fcs1 \ab\af40\afs24 \ltrch\fcs0 \b\f40\fs24\cf11\lang1033\langfe1049\chbrdr\brdrnone\brdrframe1 \langnp1033\langfenp1049\insrsid15148547  }{\rtlch\fcs1 \ab\af40\afs24 \ltrch\fcs0 
\b\f40\fs24\cf11\lang1033\langfe1049\chbrdr\brdrnone\brdrframe1 \langnp1033\langfenp1049\insrsid9338073 129}{\rtlch\fcs1 \ab\af40\afs24 \ltrch\fcs0 \b\f40\fs24\cf11\lang1033\langfe1049\chbrdr\brdrnone\brdrframe1 
\langnp1033\langfenp1049\insrsid9338073\charrsid9338073 %}{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\cf20\lang1033\langfe1049\langnp1033\langfenp1049\insrsid9338073\charrsid9338073 : }{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 
\f40\fs24\cf19\lang1033\langfe1049\langnp1033\langfenp1049\insrsid9338073\charrsid9338073 Before the first skill point, the leveling speed is at}{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 
\f40\fs24\cf20\lang1033\langfe1049\langnp1033\langfenp1049\insrsid9338073\charrsid9338073 \~}{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\cf11\lang1033\langfe1049\langnp1033\langfenp1049\insrsid9338073\charrsid9338073 129%}{\rtlch\fcs1 \af40\afs24 
\ltrch\fcs0 \f40\fs24\cf20\lang1033\langfe1049\langnp1033\langfenp1049\insrsid9338073\charrsid9338073 \~}{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\cf19\lang1033\langfe1049\langnp1033\langfenp1049\insrsid9338073\charrsid9338073 
(denoted by a blue arrow}{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\cf20\lang1033\langfe1049\langnp1033\langfenp1049\insrsid9338073\charrsid9338073 \~}{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3758083  
HYPERLINK "https://static.wikia.nocookie.net/escapefromtarkov_gamepedia/images/c/c9/Blue_arrow_skill.png/revision/latest?cb=20200402153159" }}{\fldrslt {\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\cf2\lang1024\langfe1024\chbrdr\brdrnone\brdrframe1 
\noproof\langfenp1049\insrsid3758083\charrsid3758083 {\*\shppict{\pict{\*\picprop\shplid1026{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLockRotation}{\sv 0}}{\sp{\sn fLockAspectRatio}{\sv 1}}
{\sp{\sn fLockPosition}{\sv 0}}{\sp{\sn fLockAgainstSelect}{\sv 0}}{\sp{\sn fLockCropping}{\sv 0}}{\sp{\sn fLockVerticies}{\sv 0}}{\sp{\sn fLockAgainstGrouping}{\sv 0}}{\sp{\sn pictureGray}{\sv 0}}{\sp{\sn pictureBiLevel}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn fNoFillHitTest}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn wzName}{\sv \'d0\'e8\'f1\'f3\'ed\'ee\'ea 2}}{\sp{\sn wzDescription}{\sv Blue arrow skill}}{\sp{\sn pihlShape}{\sv {\*\hl{\hlfr https://static.wikia.nocookie.net/escapefromtarkov_g
amepedia/images/c/c9/Blue_arrow_skill.png/revision/latest?cb=20200402153159}{\hlsrc https://static.wikia.nocookie.net/escapefromtarkov_gamepedia/images/c/c9/Blue_arrow_skill.png/revision/latest?cb=20200402153159}
}}}{\sp{\sn dhgt}{\sv 251658240}}{\sp{\sn fIsButton}{\sv 1}}{\sp{\sn fHidden}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex75\picscaley75\piccropl0\piccropr0\piccropt0\piccropb0
\picw741\pich741\picwgoal420\pichgoal420\pngblip\bliptag-1785724937{\*\blipuid 958ffff70a098edba79bd95d32e0be85}89504e470d0a1a0a0000000d4948445200000015000000150802000000267532c1000000097048597300000b1300000b1301009a9c18000000206348524d0000
7a25000080830000f9ff000080e9000075300000ea6000003a980000176f925fc5460000015b4944415478daa4533d4b0341107d6f39b89ca009267e1412150c
7e7001ad2c441b8b3462214a500b4b4150c426ffc2d65fe2dfbb67b1bbd9bd8f68d4618bbb997933fb76de306b652000c119fd87a2df7ad4590208b2fe46249a
aa841c03106029643dd554eb57549d000cfe6749d4466516950bd78994fab31123c93b35ab7fc44721d50149fb41b2360501307288524c920049a3f7cfa58d81
0aa9107c6a7c4cc45ede498192f66f9eb2de5a7ef76ad1d2f4d9039dcafbdbae8554b4fb839dd12d80d5fcb87f7ae14ad48ea9812541d2e1c324692dd886c3fb
b7b4bde262658198ba24006d9f5f77778fa685d3c5e57cfc1cf10e66aa4f0264ddf583abc7ca9c36cf2e3b5b7b612e015f51ab908f5f5a9d5e7dd427930fd7db
710704a669eac95b09d8e1172aad09e92540b2513f5e398424d05f89a18c20922af34ffcf2461227e7df1fd3bc26bfdebf59257eba4aa2ef9335fffeff89c7d700ae89b21b91e765a90000000049454e44ae426082}}{\nonshppict{\pict\picscalex75\picscaley75\piccropl0\piccropr0\piccropt0\piccropb0
\picw741\pich741\picwgoal420\pichgoal420\wmetafile8\bliptag-1785724937\blipupi72{\*\blipuid 958ffff70a098edba79bd95d32e0be85}0100090000034603000000001d03000000000400000003010800050000000b0200000000050000000c021d001d00030000001e00040000000701040004000000
070104001d030000410b2000cc0015001500000000001c001c000000000028000000150000001500000001000800000000000000000000000000000000000000
00000000000000000000ffffff0009080900090909000809090008080900070808000807080008080800070708000807070007060700bd964f002d2416000908
080007060600715b3000d4aa58009d7e42000505060007070700060606002c241500caa25400514224000506060005050500a3834500d5aa5800c39d51001a15
0d0059482600876c3900060707001e190f00c09a50002d2616008c703b00c49d5100060607000504050006050500060506000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000015151515151515151515151515151515151515151509090915151515272727272727272727272727272727272709090927272727272727272727
21212121212121212121210909092727212121212121212121212121212121212121210909092721212121212121212121212121212121212121210909002121
21212121191919191919191919212121212121090909141421140a0b0b131a1a2828292a0b27090909090909090907070907070b251111111c1c1c1c26271409
090909670008090909070714222311111c1c1c1c24211408080606000000060606080814151f11111c1c1c20192106080806060000000808060606140f1a1b11
1c1c1d1e15140808080606000000080806080808141516171111181914080806060606000000080806080e0e0e0a0f1011121314070202050505050000000808
0802020205090a0b0c0d0b0705050502020505000000050502020205050507070808080304040403030404000000020202050404030303040604040403030304
04030300000002020505040303030304040403030303030404030300000002020503030303030303030403030304040303030300000002020503030303030303
0304030303040403030303000000050504030303040403030303030304030303040403000000020304040403030304040303040404030303030303000000040000002701ffff030000000000}}}}}\sectd \ltrsect
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid6044352\sftnbj {\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\cf19\lang1033\langfe1049\langnp1033\langfenp1049\insrsid9338073\charrsid9338073 ).}{\rtlch\fcs1 
\af40\afs24 \ltrch\fcs0 \f40\fs24\cf20\lang1033\langfe1049\langnp1033\langfenp1049\insrsid9338073\charrsid9338073 
\par }{\rtlch\fcs1 \ab\af40\afs24 \ltrch\fcs0 \b\f40\fs24\cf18\lang1033\langfe1049\chbrdr\brdrnone\brdrframe1 \langnp1033\langfenp1049\insrsid15148547\charrsid15148547 2.}{\rtlch\fcs1 \ab\af40\afs24 \ltrch\fcs0 \b\f40\fs24\cf7\lang1033\langfe1049\chbrdr
\brdrnone\brdrframe1 \langnp1033\langfenp1049\insrsid15148547  }{\rtlch\fcs1 \ab\af40\afs24 \ltrch\fcs0 \b\f40\fs24\cf7\lang1033\langfe1049\chbrdr\brdrnone\brdrframe1 \langnp1033\langfenp1049\insrsid9338073\charrsid9338073 100%}{\rtlch\fcs1 \af40\afs24 
\ltrch\fcs0 \f40\fs24\cf20\lang1033\langfe1049\langnp1033\langfenp1049\insrsid9338073\charrsid9338073 : }{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\cf19\lang1033\langfe1049\langnp1033\langfenp1049\insrsid9338073\charrsid9338073 
After the first skill point, the leveling speed is normal or\~100%\~(denoted by the lack of an arrow).}{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\cf20\lang1033\langfe1049\langnp1033\langfenp1049\insrsid9338073\charrsid9338073 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid879649 {\rtlch\fcs1 \ab\af40\afs24 \ltrch\fcs0 \b\f40\fs24\cf18\lang1033\langfe1049\chbrdr\brdrnone\brdrframe1 
\langnp1033\langfenp1049\insrsid15148547\charrsid15148547 3.}{\rtlch\fcs1 \ab\af40\afs24 \ltrch\fcs0 \b\f40\fs24\cf6\lang1033\langfe1049\chbrdr\brdrnone\brdrframe1 \langnp1033\langfenp1049\insrsid15148547  }{\rtlch\fcs1 \ab\af40\afs24 \ltrch\fcs0 
\b\f40\fs24\cf6\lang1033\langfe1049\chbrdr\brdrnone\brdrframe1 \langnp1033\langfenp1049\insrsid9338073\charrsid9338073 < 100%}{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\cf19\lang1033\langfe1049\langnp1033\langfenp1049\insrsid9338073\charrsid9338073 
: After the first 2 skill points, the leveling speed is calculated using the formula}{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\cf19\lang1033\langfe1049\langnp1033\langfenp1049\insrsid5129238 
\par }{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\cf19\lang1033\langfe1049\langnp1033\langfenp1049\insrsid9338073\charrsid9338073 \~}{\rtlch\fcs1 \ab\af40\afs24 \ltrch\fcs0 \b\f40\fs24\cf19\lang1033\langfe1049\chbrdr\brdrnone\brdrframe1 
\langnp1033\langfenp1049\insrsid9338073\charrsid9338073 0.6 ^ (Earned Points - 1) * 100}{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\cf19\lang1033\langfe1049\langnp1033\langfenp1049\insrsid9338073\charrsid9338073 , where 
earned points are rounded down to the nearest digit }{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\cf19\lang1033\langfe1049\langnp1033\langfenp1049\insrsid5129238 
\par }{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\cf19\lang1033\langfe1049\langnp1033\langfenp1049\insrsid9338073\charrsid9338073 (e.g.\~}{\rtlch\fcs1 \ab\af40\afs24 \ltrch\fcs0 \b\f40\fs24\cf19\lang1033\langfe1049\chbrdr\brdrnone\brdrframe1 
\langnp1033\langfenp1049\insrsid9338073\charrsid9338073 0.6 ^ (2 - 1) * 100 = 60%}{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\cf19\lang1033\langfe1049\langnp1033\langfenp1049\insrsid9338073\charrsid9338073 ; denoted by a red arrow\~}{\field{\*\fldinst 
{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3758083  HYPERLINK "https://static.wikia.nocookie.net/escapefromtarkov_gamepedia/images/6/61/Red_arrow_skill.png/revision/latest?cb=20200402153207" }}{\fldrslt {\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 
\f40\fs24\cf19\lang1024\langfe1024\chbrdr\brdrnone\brdrframe1 \noproof\langfenp1049\insrsid3758083\charrsid3758083 {\*\shppict{\pict{\*\picprop\shplid1025{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLockRotation}{\sv 0}}{\sp{\sn fLockAspectRatio}{\sv 1}}{\sp{\sn fLockPosition}{\sv 0}}{\sp{\sn fLockAgainstSelect}{\sv 0}}
{\sp{\sn fLockCropping}{\sv 0}}{\sp{\sn fLockVerticies}{\sv 0}}{\sp{\sn fLockAgainstGrouping}{\sv 0}}{\sp{\sn pictureGray}{\sv 0}}{\sp{\sn pictureBiLevel}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn fNoFillHitTest}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn wzName}{\sv \'d0\'e8\'f1\'f3\'ed\'ee\'ea 1}}{\sp{\sn wzDescription}{\sv Red arrow skill}}{\sp{\sn pihlShape}{\sv {\*\hl{\hlfr https://static.wikia.nocookie.net/escapefromtarkov_g
amepedia/images/6/61/Red_arrow_skill.png/revision/latest?cb=20200402153207}{\hlsrc https://static.wikia.nocookie.net/escapefromtarkov_gamepedia/images/6/61/Red_arrow_skill.png/revision/latest?cb=20200402153207}
}}}{\sp{\sn dhgt}{\sv 251658240}}{\sp{\sn fIsButton}{\sv 1}}{\sp{\sn fHidden}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex75\picscaley75\piccropl0\piccropr0\piccropt0\piccropb0
\picw741\pich741\picwgoal420\pichgoal420\pngblip\bliptag-652240016{\*\blipuid d91f9b700d38546427f5403cffd25f54}89504e470d0a1a0a0000000d4948445200000015000000150802000000267532c1000000097048597300000b1300000b1301009a9c18000000206348524d0000
7a25000080830000f9ff000080e9000075300000ea6000003a980000176f925fc546000000e74944415478dac493316e02311045df373e0d252d87a2a44c1f89
929233a44242e2089c80483942aa20b1053029d8d59af1ac28b6d8a9ecb1e7fff97f6c2525008c36d42dacd8d6a76de477954428fd9d1c9d3912eb322aa0db3b
897191eb96aa0c03420464e47a0b4c2af236e49f0a6c2fb268c70f2587269959c0ae787edeffcdc3e62f6c6d7c9b562939fd81ff9f0af437b08df233c941e802
57b1c054b8f0251d917ab3fbf97bc324ede1b780fc433b9eb55e54fc7e1af8e8babd17eb3a52342724fdc00180139c79b2ab1ae48b7ed5104b584bb7617ea534ea0b8cfd3f53d7674dcbff3f0088033c02ad83bce20000000049454e44ae426082}}{\nonshppict
{\pict\picscalex75\picscaley75\piccropl0\piccropr0\piccropt0\piccropb0\picw741\pich741\picwgoal420\pichgoal420\wmetafile8\bliptag-652240016\blipupi72{\*\blipuid d91f9b700d38546427f5403cffd25f54}
0100090000034603000000001d03000000000400000003010800050000000b0200000000050000000c021d001d00030000001e00040000000701040004000000
070104001d030000410b2000cc0015001500000000001c001c000000000028000000150000001500000001000800000000000000000000000000000000000000
00000000000000000000ffffff000201020001010200030202000202020001020200010101000201010001008f000100b9000000b90001009300020119000000
b10002012800010154000000b80001016400010109000000a5000100ac00010124000100b60002012b00000071000100810002010400010116000100a2000201
08000202030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000001f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f0909091f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f09090905050505050505050505
05050505050505050505050909090505050505050505050505050505050505050505050909090505050505050505050505050505050505050505050909000505
050505050505050505050505050505050505050909090404050404040405051c1d1e040404050505050505090909040405040404040507190a1a1b0404050505
0505056700080505050404040407160b0a171808050505040405050000000505050404040413140b0a0a1508050505040405050000000404050505040810110b
0a0a0b12080404040405050000000404050404040d0a0a0b0b0b0b0e0f040405050505000000040405040404090a0a0b0b0b0b0b0c0404050505050000000505
05040404050708080808080805050505050606000000050504040405050504040404040405060605050606000000040404050505040404050505050504050506
06050500000002020303030202020203030302020202020303020200000002020302020202020202020302020203030202020200000002020302020202020202
0203020202030302020202000000030303020202030302020202020203020202030302000000020203030302020203030202030303020202020202000000040000002701ffff030000000000}}}}}\sectd \ltrsect
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid6044352\sftnbj {\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\cf19\lang1033\langfe1049\langnp1033\langfenp1049\insrsid9338073\charrsid9338073 ).}{\rtlch\fcs1 
\af40\afs24 \ltrch\fcs0 \f40\fs24\cf20\lang1033\langfe1049\langnp1033\langfenp1049\insrsid879649  }{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\cf20\lang1033\langfe1049\langnp1033\langfenp1049\insrsid5129238 
\par }{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\cf19\lang1033\langfe1049\langnp1033\langfenp1049\insrsid9338073\charrsid9338073 After not earning any skill points for 200 seconds, the modifier is reset for that skill. }{\rtlch\fcs1 \af40\afs24 
\ltrch\fcs0 \f40\fs24\cf19\lang1033\langfe1049\langnp1033\langfenp1049\insrsid5129238 
\par }{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\cf19\lang1033\langfe1049\langnp1033\langfenp1049\insrsid9338073\charrsid9338073 Keep in mind that unlike at the start of the raid, the earned points counter}{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 
\f40\fs24\cf19\lang1033\langfe1049\langnp1033\langfenp1049\insrsid5129238 
\par }{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\cf19\lang1033\langfe1049\langnp1033\langfenp1049\insrsid9338073\charrsid9338073  is set to 1 in this case, which means you don't start with the 129% modifier}{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 
\f40\fs24\cf19\lang1033\langfe1049\langnp1033\langfenp1049\insrsid5129238 
\par }{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\cf19\lang1033\langfe1049\langnp1033\langfenp1049\insrsid9338073\charrsid9338073 but with the 100% modifier.}{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 
\f40\fs24\cf20\lang1033\langfe1049\langnp1033\langfenp1049\insrsid9338073\charrsid879649 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6569680 {\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\cf19\lang1033\langfe1049\langnp1033\langfenp1049\insrsid6569680 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10042349 {\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs28\cf18\lang1033\langfe1033\langnp1033\insrsid10042349 
How does level scale reward works}{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs28\cf18\lang1033\langfe1033\langnp1033\insrsid10042349\charrsid9338073 ?}{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs28\cf18\lang1033\langfe1033\langnp1033\insrsid10042349 

\par }{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\cf19\lang1033\langfe1033\langnp1033\insrsid10042349 Each level margin has own set of possible rewards and their chances, for example:\line When your PMC level is 25, daily quest 
completion will reward you with:\line ~32k roubles, 6GP coins and 5 items.\line If you were over level 30, you\rquote d have bigger rewards, vice versa if you were level 19.\line You can adjust both levels, and rewards fields.\line You have to keep 
the amount of level ranges and reward sets within same amount.}{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\cf19\lang1033\langfe1033\langnp1033\insrsid10042349\charrsid4459075 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6569680 {\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\cf19\lang1033\langfe1049\langnp1033\langfenp1049\insrsid10042349 
\par }\pard \ltrpar\ql \li0\ri-1\widctlpar\wrapdefault\faauto\rin-1\lin0\itap0\pararsid10042349 {\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs32\cf18\lang8192\langfe1033\langnp8192\insrsid10042349\charrsid10042349 Advanced Features:}{\rtlch\fcs1 \af40\afs24 
\ltrch\fcs0 \f40\fs32\cf18\lang8192\langfe1033\langnp8192\insrsid10042349 
\par }{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs32\cf18\lang8192\langfe1033\langnp8192\insrsid10042349\charrsid10042349 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid10042349 {\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \b\f40\fs28\cf18\lang1033\langfe1033\langnp1033\insrsid10042349\charrsid5510326 What is `Individual Item Changer?`
\par }{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\cf19\lang1033\langfe1033\langnp1033\insrsid10042349\charrsid479790 This feature will allow you to change mostly}{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 
\f40\fs24\cf19\lang1033\langfe1033\langnp1033\insrsid10042349  anything related to items.json.}{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\cf19\lang1033\langfe1033\langnp1033\insrsid10042349\charrsid479790  }{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 
\f40\fs24\cf19\lang1033\langfe1033\langnp1033\insrsid10042349 \line It will take an effect after all the other settings in \lquote Items and Stash\rquote .}{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 
\f40\fs24\cf19\lang1033\langfe1033\langnp1033\insrsid10042349\charrsid479790 
\par }{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\cf19\lang1033\langfe1033\langnp1033\insrsid10042349 For easy item browsing I}{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\cf19\lang1033\langfe1033\langnp1033\insrsid10042349\charrsid479790  recommend using
}{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\cf19\lang1033\langfe1033\langnp1033\insrsid10042349  the Item Finder, the link for which is in \'93Discord and Website Links\'94 above.}{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 
\f40\fs24\cf19\lang1033\langfe1033\langnp1033\insrsid10042349\charrsid479790 
\par Be advised, first `_props` }{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\cf19\lang1033\langfe1033\langnp1033\insrsid10042349 shouldn\rquote t}{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 
\f40\fs24\cf19\lang1033\langfe1033\langnp1033\insrsid10042349\charrsid479790  be declared, 
\par }{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\cf19\lang1033\langfe1033\langnp1033\insrsid10042349 but it will require}{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\cf19\lang1033\langfe1033\langnp1033\insrsid10042349\charrsid479790  }{\rtlch\fcs1 
\af40\afs24 \ltrch\fcs0 \f40\fs24\cf19\lang1033\langfe1033\langnp1033\insrsid10042349 internal}{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\cf19\lang1033\langfe1033\langnp1033\insrsid10042349\charrsid479790  grids and slots structures.}{\rtlch\fcs1 
\af40\afs24 \ltrch\fcs0 \f40\fs24\cf19\lang1033\langfe1033\langnp1033\insrsid10042349 \line The order of applying changes go this way \endash  Parent IIC, Default IIC, Filter IIC.\line Price changer is independent and is not affected by the rest.}{
\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\cf19\lang1033\langfe1033\langnp1033\insrsid10042349\charrsid479790 
\par You can insert values and arrays of values using this structures}{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\cf19\lang1033\langfe1033\langnp1033\insrsid10042349 :\line }{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 
\f40\fs24\cf18\lang1033\langfe1033\langnp1033\insrsid10042349 For Default IIC and Parent IIC}{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\cf18\lang1033\langfe1033\langnp1033\insrsid10042349\charrsid6977545 
\par }{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\cf19\lang1033\langfe1033\langnp1033\insrsid10042349\charrsid479790 ID:Property:Value
\par ID:Property:[Array,Of,Values]
\par ID:Structure:Property:Value
\par ID:ExternalStructure:Array:InternalStructure:Property:Value
\par }{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\cf19\lang1033\langfe1033\langnp1033\insrsid10042349 Basic structure can support expressions: add, subtract, division, multiplication}{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 
\f40\fs24\cf19\lang8192\langfe1033\langnp8192\insrsid10042349  and equals}{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\cf19\lang1033\langfe1033\langnp1033\insrsid10042349  (+,-,/,*}{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 
\f40\fs24\cf19\lang8192\langfe1033\langnp8192\insrsid10042349 ,=}{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\cf19\lang1033\langfe1033\langnp1033\insrsid10042349 )\line ID:Property:Expression:Value}{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 
\f40\fs24\cf19\lang1033\langfe1033\langnp1033\insrsid10042349\charrsid479790 
\par }{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\cf19\lang1033\langfe1033\langnp1033\insrsid10042349 Here are}{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\cf19\lang1033\langfe1033\langnp1033\insrsid10042349\charrsid479790  some examples}{\rtlch\fcs1 
\af40\afs24 \ltrch\fcs0 \f40\fs24\cf19\lang1033\langfe1033\langnp1033\insrsid10042349  for Default IIC}{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\cf19\lang1033\langfe1033\langnp1033\insrsid10042349\charrsid479790 :
\par }{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\cf18\lang1033\langfe1033\langnp1033\insrsid10042349\charrsid11088566 1) Morphine with 2 uses:
\par }{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\cf19\lang1033\langfe1033\langnp1033\insrsid10042349\charrsid479790 544fb3f34bdc2d03748b456a:MaxHpResource:2
\par }{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\cf18\lang1033\langfe1033\langnp1033\insrsid10042349\charrsid11088566 2) P90 magazine with the size of 100 rounds:
\par }{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\cf19\lang1033\langfe1033\langnp1033\insrsid10042349\charrsid479790 5cc70093e4a949033c734312:Cartridges:0:_max_count:100
\par }{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\cf18\lang1033\langfe1033\langnp1033\insrsid10042349\charrsid11088566 3) Emergency Exit Keys with 100 uses:
\par }{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\cf19\lang1033\langfe1033\langnp1033\insrsid10042349\charrsid479790 5448ba0b4bdc2d02308b456c:MaximumNumberOfUsage:100
\par }{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\cf18\lang1033\langfe1033\langnp1033\insrsid10042349\charrsid11088566 4) 120 Igolnik stack in a single cell:
\par }{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\cf19\lang1033\langfe1033\langnp1033\insrsid10042349\charrsid479790 5c0d5e4486f77478390952fe:StackMaxSize:120
\par }{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\cf18\lang1033\langfe1033\langnp1033\insrsid10042349\charrsid11088566 5) MBSS backpack vertical and horizontal size to 8 cells:
\par }{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\cf19\lang1033\langfe1033\langnp1033\insrsid10042349\charrsid479790 544a5cde4bdc2d39388b456b:Grids:0:_props:cellsH:8
\par 544a5cde4bdc2d39388b456b:Grids:0:_props:cellsV:8
\par }{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\cf18\lang1033\langfe1033\langnp1033\insrsid10042349\charrsid11088566 6) Grach pistol that can switch to full auto:
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10042349 {\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\cf19\lang1033\langfe1033\langnp1033\insrsid10042349\charrsid4459075 
576a581d2459771e7b1bc4f1:weapFireType:[single,fullauto]}{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\cf19\lang1033\langfe1033\langnp1033\insrsid10042349 \line }{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 
\f40\fs24\cf18\lang1033\langfe1033\langnp1033\insrsid10042349 7) AFAK Resource is multiplied by 1.5}{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\cf19\lang1033\langfe1033\langnp1033\insrsid10042349 \line }{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 
\f40\fs24\cf19\lang1033\langfe1033\langnp1033\insrsid10042349\charrsid1067694 60098ad7c2240c0fe85c570a}{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\cf19\lang1033\langfe1033\langnp1033\insrsid10042349\charrsid11538812 :}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1033\langnp1033\insrsid10042349\charrsid10712579  }{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\cf19\lang1033\langfe1033\langnp1033\insrsid10042349\charrsid1067694 MaxHpResource}{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 
\f40\fs24\cf19\lang1033\langfe1033\langnp1033\insrsid10042349 :*:1}{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\cf19\lang1033\langfe1033\langnp1033\insrsid10042349\charrsid11538812 .5}{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 
\f40\fs24\cf19\lang1033\langfe1033\langnp1033\insrsid10042349 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid10042349 {\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\cf19\lang1033\langfe1033\langnp1033\insrsid10042349 Here are the examples on Parent IIC:\line }{\rtlch\fcs1 
\af40\afs24 \ltrch\fcs0 \f40\fs24\cf18\lang1033\langfe1033\langnp1033\insrsid10042349\charrsid11088566 1) }{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\cf18\lang1033\langfe1033\langnp1033\insrsid10042349 All stimulators}{\rtlch\fcs1 \af40\afs24 
\ltrch\fcs0 \f40\fs24\cf18\lang1033\langfe1033\langnp1033\insrsid10042349\charrsid11088566  with 2 uses:
\par }{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\cf19\lang1033\langfe1033\langnp1033\insrsid10042349\charrsid10843894 5448f3a64bdc2d60728b456a}{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\cf19\lang1033\langfe1033\langnp1033\insrsid10042349 
:MaxHpResource:2
\par }{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\cf18\lang1033\langfe1033\langnp1033\insrsid10042349\charrsid11088566 1)}{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\cf18\lang1033\langfe1033\langnp1033\insrsid10042349 All magazines have +10 ergonomics:}{
\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\cf18\lang1033\langfe1033\langnp1033\insrsid10042349\charrsid9723981 
\par }{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\cf19\lang1033\langfe1033\langnp1033\insrsid10042349\charrsid10843894 5448bc234bdc2d3c308b4569}{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\cf19\lang1033\langfe1033\langnp1033\insrsid10042349 :}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid10042349\charrsid4221715  }{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\cf19\lang1033\langfe1033\langnp1033\insrsid10042349\charrsid2967395 Ergonomics}{\rtlch\fcs1 \af40\afs24 
\ltrch\fcs0 \f40\fs24\cf19\lang1033\langfe1033\langnp1033\insrsid10042349 :10
\par 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10042349 {\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\cf18\lang1033\langfe1033\langnp1033\insrsid10042349\charrsid12721444 
Price Changer}{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\cf19\lang1033\langfe1033\langnp1033\insrsid10042349 \line Price Changer is the most simple one, made of 3 fields:\line ID:Expression:Value\line It support equals, add, subtract
, division and multiplication (=,+,-,/,*)\line Example:\line }{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\cf18\lang1033\langfe1033\langnp1033\insrsid10042349\charrsid11088566 1) }{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 
\f40\fs24\cf18\lang1033\langfe1033\langnp1033\insrsid10042349 60 Round AK magazine price multiplied by 2.5}{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\cf19\lang1033\langfe1033\langnp1033\insrsid10042349\charrsid12721444 
\par }{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\cf19\lang1033\langfe1033\langnp1033\insrsid10042349\charrsid11538812 55d482194bdc2d1d4e8b456b:*:2.5}{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\cf19\lang1033\langfe1033\langnp1033\insrsid10042349 
\par }{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\cf18\lang1033\langfe1033\langnp1033\insrsid10042349 2}{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\cf18\lang1033\langfe1033\langnp1033\insrsid10042349\charrsid11088566 ) }{\rtlch\fcs1 \af40\afs24 
\ltrch\fcs0 \f40\fs24\cf18\lang1033\langfe1033\langnp1033\insrsid10042349 All stimulators cost 1337 more\line }{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\cf19\lang1033\langfe1033\langnp1033\insrsid10042349\charrsid7804293 
5448f3a64bdc2d60728b456a:+:1337}{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\cf18\lang1033\langfe1033\langnp1033\insrsid10042349\charrsid7804293 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6569680 {\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\cf18\lang8192\langfe1033\langnp8192\insrsid10042349 Create a new trader offer:\line }{
\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\cf19\lang8192\langfe1033\langnp8192\insrsid10042349 This box allows you to add an offer to any trader with your own }{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 
\f40\fs24\cf19\lang8192\langfe1033\langnp8192\insrsid10037298 price and type of currency on any desired loyalty level.\line It accepts short names for currency (USD,RUB,EUR,GP) but you can also set any desired item ID\line 
It also accepts most of vanilla trader names (Therapist,Mechanic,Ref,Prapor,Skier,Ragman,Peacekeeper,Jaeger) but same with currency \endash  can accept any ID\line Hard exceptions: Do not use Fence, Lightkeeper and any other trader that doesn\rquote t ha
ve items structure/trade functionality\line Example:\line }{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\cf18\lang1033\langfe1033\langnp1033\insrsid10037298\charrsid11088566 1) }{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 
\f40\fs24\cf18\lang8192\langfe1033\langnp8192\insrsid10037298 Therapist sells Item Case for 15000 USD at loyalty level 2}{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\cf19\lang8192\langfe1033\langnp8192\insrsid10037298 \line Therapist:USD:15000:}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10037298\charrsid10037298  }{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\cf19\lang8192\langfe1033\langnp8192\insrsid10037298\charrsid10037298 59fb042886f7746c5005a7b2}{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 
\f40\fs24\cf19\lang8192\langfe1033\langnp8192\insrsid10037298 :2}{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\cf19\lang1033\langfe1033\langnp1033\insrsid10042349 \line }{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 
\f40\fs24\cf19\lang1033\langfe1049\langnp1033\langfenp1049\insrsid10042349\charrsid6569680 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210054b663bbf5060000c21a0000160000007468656d652f7468656d652f
7468656d65312e786d6cec59dd8e133714beafd47718cd7dc8df4c7e5604944c126861019140c5a5377132663de368ecec1221240457bd69558956bd2852db9b
5e5455572a555155d457589e0109d4d287e8b16732b1132f2c2b2aa18a5d6977e27ce7f8f33967bee3199f3e7b2ba2ce1e4e386171cb2d9f2ab90e8e476c4ce2
69cbbd36ec171aaec3058ac788b218b7dc05e6eed9331f7e701a6d891047d801fb986fa1961b0a31db2a16f90886113fc5663886ef262c8990808fc9b4384ed0
3ef88d68b1522ad58a1122b1ebc42802b787df1ffe7af8c7e1817379322123ec9e59faef519824165c0e8c683290def1d2e8bba7f70e0f0e9f1c3e3a3c787a17
ae9fc0ffcf95ed78b72c2df882073471f6106db930f598ed0ff12de13a1471015fb4dc92fa718b674e17d1566644c511b69a5d5ffd647699c178b7a2e64ca63b
f9a49ee77bb576ee5f01a8d8c4f5eabd5aaf96fb5300341ac1ca532eba4fbfd3ec74fd0cab81d24b8bef6ebd5b2d1b78cd7f758373db97bf065e8152ffde06be
df0f208a065e8152bcbf81f7bc7a25f00cbc02a5f8da06be5e6a77bdba8157a090927877035df26bd560b9da1c3261f4bc15def4bd7ebd92395fa1a01af26a93
534c582c8e5b7b11bac9923e1848438a04891db198e1091a41a10788929d843817c93484429ca19871182e554afd5215feca5f4f5da908a12d8c346bc91398f1
8d21c9cfe1a384cc44cbfd18bcba1ae4f9e3c7cfee3d7a76efb767f7ef3fbbf77336b77265d89d47f154b77bf9c317ff3cbcebfcfdcbb72f1f7c994ebd8ee73a
fec54f9fbef8fdcf57b98715af42f1fcab83178f0e9e7ffdd95f3f3eb0786f276847870f4984b97309ef3b5759040bb4f0c73bc99b590c4344748b763ce52846
72168bff9e080df4a505a2c882eb60338ed713901e1bf0dcfca64178102673412c1e2f849101dc668c7658628dc205399716e6e13c9eda274fe63aee2a427bb6
b903141b59eecd67a0c1c4e63208b141f30a45b140531c63e1c8efd82ec696d5dd20c488eb3619258cb389706e10a78388352443b26354d3cae83c89202f0b1b
41c8b7119bedeb4e8751dbaabb78cf44c2bd81a885fc1053238ce7d05ca0c8e6728822aa07fc2212a18de460918c745c8f0bc8f41453e6f4c698739bcde504d6
ab25fd02c88c3deddb741199c844905d9bcf8b88311dd965bb4188a2990d3b2071a8633fe2bb50a2c8b9c2840dbecdcc3b447e863ca0f8c8745f27d848f7ebd5
e01a28ac4e695520f29b7962c9e539cc8cfa1d2ce804612535d0100c5d8f48fc5a915f9377ffbf937710d1e7df3cb4ace8ed48baddb1918f3714f37642ac77d3
f935093f0ab72edc014bc6e4ddd7ed2e9ac75730dc2a9bcdebbd6cbf976df77f2fdb47ddcf6f5fac57fa0cd22db7ade9f65d6de6a363efe52784d28158507c91
abed3c872e35eec3a0f4a31e7571feac370be152ded930a1819b2648d93809139f10110e4234833d7fd9954ea63c733de5ce8c71781450c356df124fe7d1361b
a78fb4e5b27c7c4dc58423b11a2ff9f9383c7e88145dabaf1ed372f78aed543d5e2f0948db3721a14d6692a85a48d497833248ea611e826621a156f65658342d
2c1ad2fd32551b2c805a9e15d84639b0f96ab9be072660044f5988e2b1cc539aea65765532df66a68f0aa65101b0a75856c02ad34dc9f5c8e5c9d5a5a5768c4c
1b24b4723349a8c8a89ec64334c65975cad1e3d078d35c37572935e8c950a8f9a0b45634ea8d57b13869aec16e5d1b68ac2b058d9dfd965babfa503223346bb9
1378150097d10c6a87cbed2fa25378e53612497ac39f44596609175dc4c334e04a7452358888c0894349d472e5f2f334d0586988e256ae8020bcb3e49a202bef
1a3948ba99643c99e091d0d3ae8dc848a71f41e153adb07eabcc4f0e96966c0ee91e84e37d6787ce93ab084accaf976500c784c31ba1721acd3181579eb990ad
ea6fad3165b2abbf735435948e233a0b51d65174314fe14aca733aea531e03ed53b66608a81692ac11ee4c6583d5836a74d3bc6ba41c8eecbaaf379291d34473
d5330d55915dd3ae62c60ccb36b016cb9335798dd532c4a0697a874fa57b5d729b4bad5bdb27e45d02029ec7cfd2758fd110346aabc90c6a92f1a60c4bcdce46
cddeb15ce06ba81da74968aa5f5bba5d8b5bde23acd3c1e0893a3fd8ad572d0c4d96fb4c1569755ca21f67b09d9b201e5d78313ca782ab54c2e1448260433450
7b925436e016b925b25b03ae9c79425aeeed92dff6828a1f144a0dbf57f0aa5ea9d0f0dbd542dbf7abe59e5f2e753b953bd058441895fdf4a8a60fafa5e8223b
b051e31b8736d1f2cddba9118b8a4c9dc5141571756853ae188736e9598d33944732ae4340746ed72afd66b5d9a9159ad576bfe0753b8d4233a8750add5a50ef
f6bb81df68f6efb8ce9e027bed6ae0d57a8d42ad1c0405af5692f41bcd42ddab54da5ebddde879ed3bd93606569eca47160b08afe275e65f000000ffff030050
4b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e
72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae9
95719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757d
a0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d00
14000600080000002100e9de0fbfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d
0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800
000021006b799616830000008a0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b
01022d001400060008000000210054b663bbf5060000c21a00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e78
6d6c504b01022d00140006000800000021000dd1909fb60000001b0100002700000000000000000000000000ff0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000fa0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax371\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;
\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;
\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdsemihidden1 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e500000000000000000000000020ee
e6651b2edc01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}