{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff0\deff0\stshfdbch31505\stshfloch31506\stshfhich0\stshfbi0\deflang1049\deflangfe1049\themelang1049\themelangfe1042\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f34\fbidi \froman\fcharset204\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f40\fbidi \fswiss\fcharset129\fprq2{\*\panose 00000000000000000000}Malgun Gothic{\*\falt \'b8\'bc\'c0\'ba \'b0\'ed\'b5\'f1};}
{\f41\fbidi \fswiss\fcharset204\fprq2{\*\panose 020b0702040204020203}Segoe UI Semibold;}{\f43\fbidi \fswiss\fcharset129\fprq2 @Malgun Gothic;}{\flomajor\f31500\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \fswiss\fcharset129\fprq2{\*\panose 00000000000000000000}Malgun Gothic{\*\falt \'b8\'bc\'c0\'ba \'b0\'ed\'b5\'f1};}{\fhimajor\f31502\fbidi \fswiss\fcharset204\fprq2{\*\panose 020f0302020204030204}Calibri Light;}
{\fbimajor\f31503\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \fswiss\fcharset129\fprq2{\*\panose 00000000000000000000}Malgun Gothic{\*\falt \'b8\'bc\'c0\'ba \'b0\'ed\'b5\'f1};}{\fhiminor\f31506\fbidi \fswiss\fcharset204\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f46\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\f44\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f47\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f48\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f49\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f50\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f51\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f52\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f386\fbidi \froman\fcharset0\fprq2 Cambria Math;}{\f384\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}
{\f387\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f388\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f391\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f392\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f446\fbidi \fswiss\fcharset0\fprq2 Malgun Gothic Western{\*\falt \'b8\'bc\'c0\'ba \'b0\'ed\'b5\'f1};}{\f456\fbidi \fswiss\fcharset0\fprq2 Segoe UI Semibold;}{\f454\fbidi \fswiss\fcharset238\fprq2 Segoe UI Semibold CE;}
{\f457\fbidi \fswiss\fcharset161\fprq2 Segoe UI Semibold Greek;}{\f458\fbidi \fswiss\fcharset162\fprq2 Segoe UI Semibold Tur;}{\f459\fbidi \fswiss\fcharset177\fprq2 Segoe UI Semibold (Hebrew);}
{\f460\fbidi \fswiss\fcharset178\fprq2 Segoe UI Semibold (Arabic);}{\f461\fbidi \fswiss\fcharset186\fprq2 Segoe UI Semibold Baltic;}{\f462\fbidi \fswiss\fcharset163\fprq2 Segoe UI Semibold (Vietnamese);}
{\f476\fbidi \fswiss\fcharset0\fprq2 @Malgun Gothic Western;}{\flomajor\f31510\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31520\fbidi \fswiss\fcharset0\fprq2 Malgun Gothic Western{\*\falt \'b8\'bc\'c0\'ba \'b0\'ed\'b5\'f1};}{\fhimajor\f31530\fbidi \fswiss\fcharset0\fprq2 Calibri Light;}{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}
{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}
{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}
{\fbimajor\f31540\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31550\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31560\fbidi \fswiss\fcharset0\fprq2 Malgun Gothic Western{\*\falt \'b8\'bc\'c0\'ba \'b0\'ed\'b5\'f1};}{\fhiminor\f31570\fbidi \fswiss\fcharset0\fprq2 Calibri;}
{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31580\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\cbackgroundone\ctint255\cshade255\red255\green255\blue255;\caccenttwo\ctint255\cshade255\red237\green125\blue49;\red112\green48\blue160;
\red192\green0\blue0;\caccentone\ctint255\cshade191\red46\green116\blue181;}{\*\defchp \fs22\lang1049\langfe1033\loch\af31506\dbch\af31505\langfenp1033 }{\*\defpap \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1049\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1049\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{
\s1\qc \li0\ri0\sb120\sa120\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs32\alang1025 \ltrch\fcs0 
\b\fs32\lang1049\langfe1049\loch\f0\hich\af0\dbch\af31501\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 \slink16 \sqformat \spriority9 \styrsid4531755 heading 1;}{\*\cs10 \additive \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1049\langfe1033\loch\f31506\hich\af0\dbch\af31505\cgrid\langnp1049\langfenp1033 \snext11 \ssemihidden \sunhideused 
Normal Table;}{\*\cs16 \additive \rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \b\fs32\lang0\langfe1049\loch\f0\hich\af0\dbch\af31501\langnp0\langfenp1049 \sbasedon10 \slink1 \slocked \spriority9 \styrsid4531755 
\'c7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea 1 \'c7\'ed\'e0\'ea;}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid1837876\rsid1853027\rsid3416219\rsid3682966\rsid3867824\rsid4531755\rsid4916015\rsid5114309
\rsid5269917\rsid6179057\rsid6825266\rsid7016329\rsid7163924\rsid8604882\rsid8809216\rsid8875385\rsid9578877\rsid10424162\rsid10894162\rsid11154677\rsid11736332\rsid12059175\rsid13514320\rsid14291030\rsid14835305\rsid14903618\rsid16278045\rsid16469709
\rsid16657585}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author GhostFenixx}{\operator GhostFenixx}{\creatim\yr2024\mo3\dy16\hr4\min20}
{\revtim\yr2024\mo8\dy20\hr15\min22}{\version25}{\edmins168}{\nofpages1}{\nofwords100}{\nofchars574}{\nofcharsws673}{\vern85}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw11906\paperh16838\margl1701\margr850\margt1134\margb1134\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1
\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1134\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot12059175\newtblstyruls\nogrowautofit\viewbksp1\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0{\*\background {\shp{\*\shpinst\shpleft0\shptop0\shpright0\shpbottom0\shpfhdr0\shpbxmargin\shpbxignore\shpbymargin\shpbyignore\shpwr0\shpwrk0\shpfblwtxt1\shpz0\shplid1025
{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fillColor}{\sv 3618617}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn bWMode}{\sv 9}}{\sp{\sn fBackground}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}}}\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid16278045 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1049\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1049\langfenp1033 {\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs32\cf17\lang1033\langfe1042\langnp1033\langfenp1042\insrsid7016329 \loch\af41\hich\af41\dbch\f31505 \uc2\u-15032
\'be\'c8\u-20139\'b3\'e7\u-10920\'c7\'cf\u-16072\'bc\'bc\u-14700\'bf\'e4}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs32\cf17\lang1033\langfe1042\langnp1033\langfenp1042\insrsid16278045\charrsid16278045 .
\par }{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\cf17\lang1049\langfe1042\langfenp1042\insrsid7016329\charrsid7016329 \hich\af41\dbch\af31505\loch\f41 SVM}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 
\f41\fs24\cf17\lang1049\langfe1042\langfenp1042\insrsid7016329\charrsid7016329 \loch\af41\hich\af41\dbch\f31505 \uc2\u-14504\'c0\'c7}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\cf17\lang1049\langfe1042\langfenp1042\insrsid7016329\charrsid7016329 
\hich\af41\dbch\af31505\loch\f41  }{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\cf17\lang1049\langfe1042\langfenp1042\insrsid7016329\charrsid7016329 \loch\af41\hich\af41\dbch\f31505 \uc2\u-14084\'c1\'d6\u-14700\'bf\'e4}{\rtlch\fcs1 \af41\afs24 
\ltrch\fcs0 \f41\fs24\cf17\lang1049\langfe1042\langfenp1042\insrsid7016329\charrsid7016329 \hich\af41\dbch\af31505\loch\f41  }{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\cf17\lang1049\langfe1042\langfenp1042\insrsid7016329\charrsid7016329 
\loch\af41\hich\af41\dbch\f31505 \uc2\u-20944\'b1\'e2\u-19803\'b4\'c9}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\cf17\lang1049\langfe1042\langfenp1042\insrsid7016329\charrsid7016329 \hich\af41\dbch\af31505\loch\f41  }{\rtlch\fcs1 \af41\afs24 
\ltrch\fcs0 \f41\fs24\cf17\lang1049\langfe1042\langfenp1042\insrsid7016329\charrsid7016329 \loch\af41\hich\af41\dbch\f31505 \uc2\u-14063\'c1\'df}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 
\f41\fs24\cf17\lang1049\langfe1042\langfenp1042\insrsid7016329\charrsid7016329 \hich\af41\dbch\af31505\loch\f41  }{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\cf17\lang1049\langfe1042\langfenp1042\insrsid7016329\charrsid7016329 
\loch\af41\hich\af41\dbch\f31505 \uc2\u-10920\'c7\'cf\u-20328\'b3\'aa\u-14472\'c0\'ce}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\cf17\lang1049\langfe1042\langfenp1042\insrsid7016329\charrsid7016329 \hich\af41\dbch\af31505\loch\f41  'Greed'}{
\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\cf17\lang1049\langfe1042\langfenp1042\insrsid7016329\charrsid7016329 \loch\af41\hich\af41\dbch\f31505 \uc2\u-14896\'bf\'a1}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 
\f41\fs24\cf17\lang1049\langfe1042\langfenp1042\insrsid7016329\charrsid7016329 \hich\af41\dbch\af31505\loch\f41  }{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\cf17\lang1049\langfe1042\langfenp1042\insrsid7016329\charrsid7016329 
\loch\af41\hich\af41\dbch\f31505 \uc2\u-14812\'bf\'c0\u-15648\'bd\'c5}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\cf17\lang1049\langfe1042\langfenp1042\insrsid7016329\charrsid7016329 \hich\af41\dbch\af31505\loch\f41  }{\rtlch\fcs1 \af41\afs24 
\ltrch\fcs0 \f41\fs24\cf17\lang1049\langfe1042\langfenp1042\insrsid7016329\charrsid7016329 \loch\af41\hich\af41\dbch\f31505 \uc2\u-21373\'b0\'cd\u-14524\'c0\'bb}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 
\f41\fs24\cf17\lang1049\langfe1042\langfenp1042\insrsid7016329\charrsid7016329 \hich\af41\dbch\af31505\loch\f41  }{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\cf17\lang1049\langfe1042\langfenp1042\insrsid7016329\charrsid7016329 
\loch\af41\hich\af41\dbch\f31505 \uc2\u-10664\'c8\'af\u-14847\'bf\'b5\u-10903\'c7\'d5\u-19768\'b4\'cf\u-19740\'b4\'d9}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\cf17\lang1049\langfe1042\langfenp1042\insrsid7016329\charrsid7016329 .}{\rtlch\fcs1 
\af41\afs24 \ltrch\fcs0 \f41\fs24\cf17\lang1049\langfe1042\langfenp1042\insrsid7016329 
\par }{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\cf17\lang1049\langfe1042\langfenp1042\insrsid7016329\charrsid7016329 \hich\af41\dbch\af31505\loch\f41 'Greed'}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 
\f41\fs24\cf17\lang1049\langfe1042\langfenp1042\insrsid7016329\charrsid7016329 \loch\af41\hich\af41\dbch\f31505 \uc2\u-19820\'b4\'c2}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\cf17\lang1049\langfe1042\langfenp1042\insrsid7016329\charrsid7016329 
\hich\af41\dbch\af31505\loch\f41  }{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\cf17\lang1049\langfe1042\langfenp1042\insrsid7016329\charrsid7016329 \loch\af41\hich\af41\dbch\f31505 \uc2\u-12096\'c5\'b8\u-18060\'b8\'a3\u-12460\'c4\'da\u-11004\'c7\'c1}{
\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\cf17\lang1049\langfe1042\langfenp1042\insrsid7016329\charrsid7016329 \hich\af41\dbch\af31505\loch\f41  }{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 
\f41\fs24\cf17\lang1049\langfe1042\langfenp1042\insrsid7016329\charrsid7016329 \loch\af41\hich\af41\dbch\f31505 \uc2\u-17752\'b8\'f0\u-19159\'b5\'f9\u-14524\'c0\'bb}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 
\f41\fs24\cf17\lang1049\langfe1042\langfenp1042\insrsid7016329\charrsid7016329 \hich\af41\dbch\af31505\loch\f41  }{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\cf17\lang1049\langfe1042\langfenp1042\insrsid7016329\charrsid7016329 
\loch\af41\hich\af41\dbch\f31505 \uc2\u-10520\'c8\'ce\u-15060\'be\'c0}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\cf17\lang1049\langfe1042\langfenp1042\insrsid7016329\charrsid7016329 \hich\af41\dbch\af31505\loch\f41  }{\rtlch\fcs1 \af41\afs24 
\ltrch\fcs0 \f41\fs24\cf17\lang1049\langfe1042\langfenp1042\insrsid7016329\charrsid7016329 \loch\af41\hich\af41\dbch\f31505 \uc2\u-15747\'bd\'b1}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\cf17\lang1049\langfe1042\langfenp1042\insrsid7016329 
\loch\af41\hich\af41\dbch\f31505 \uc2\u-21280\'b0\'ed}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\cf17\lang1049\langfe1042\langfenp1042\insrsid7016329 \hich\af41\dbch\af31505\loch\f41  }{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 
\f41\fs24\cf17\lang1049\langfe1042\langfenp1042\insrsid7016329 \loch\af41\hich\af41\dbch\f31505 \uc2\u-21500\'b0\'a3\u-11336\'c6\'ed\u-10920\'c7\'cf\u-21364\'b0\'d4}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 
\f41\fs24\cf17\lang1049\langfe1042\langfenp1042\insrsid7016329\charrsid7016329 \hich\af41\dbch\af31505\loch\f41  }{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\cf17\lang1049\langfe1042\langfenp1042\insrsid7016329\charrsid7016329 
\loch\af41\hich\af41\dbch\f31505 \uc2\u-17972\'b8\'b8\u-19228\'b5\'e9\u-14924\'be\'ee\u-14084\'c1\'d6\u-19820\'b4\'c2}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\cf17\lang1049\langfe1042\langfenp1042\insrsid7016329\charrsid7016329 
\hich\af41\dbch\af31505\loch\f41  }{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\cf17\lang1049\langfe1042\langfenp1042\insrsid7016329\charrsid7016329 \loch\af41\hich\af41\dbch\f31505 \uc2\u-19516\'b5\'b5\u-21140\'b1\'b8\u-14459\'c0\'d4\u-19768\'b4\'cf
\u-19740\'b4\'d9}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\cf17\lang1049\langfe1042\langfenp1042\insrsid7016329\charrsid7016329 \hich\af41\dbch\af31505\loch\f41 . }{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 
\f41\fs24\cf17\lang1049\langfe1042\langfenp1042\insrsid7016329 
\par }{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\cf17\lang1049\langfe1042\langfenp1042\insrsid11154677 \hich\af41\dbch\af31505\loch\f41 SPT}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\cf17\lang1049\langfe1042\langfenp1042\insrsid7016329\charrsid7016329 
\hich\af41\dbch\af31505\loch\f41  }{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\cf17\lang1049\langfe1042\langfenp1042\insrsid7016329\charrsid7016329 \loch\af41\hich\af41\dbch\f31505 \uc2\u-16100\'bc\'ad\u-17276\'b9\'f6\u-14504\'c0\'c7}{\rtlch\fcs1 
\af41\afs24 \ltrch\fcs0 \f41\fs24\cf17\lang1049\langfe1042\langfenp1042\insrsid7016329\charrsid7016329 \hich\af41\dbch\af31505\loch\f41  }{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\cf17\lang1049\langfe1042\langfenp1042\insrsid7016329\charrsid7016329 
\loch\af41\hich\af41\dbch\f31505 \uc2\u-17752\'b8\'f0\u-19232\'b5\'e7}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\cf17\lang1049\langfe1042\langfenp1042\insrsid7016329\charrsid7016329 \hich\af41\dbch\af31505\loch\f41  }{\rtlch\fcs1 \af41\afs24 
\ltrch\fcs0 \f41\fs24\cf17\lang1049\langfe1042\langfenp1042\insrsid7016329\charrsid7016329 \loch\af41\hich\af41\dbch\f31505 \uc2\u-16092\'bc\'b3\u-14315\'c1\'a4\u-21486\'b0\'aa}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 
\f41\fs24\cf17\lang1049\langfe1042\langfenp1042\insrsid7016329 \hich\af41\dbch\af31505\loch\f41 (}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\cf17\lang1049\langfe1042\langfenp1042\insrsid7016329\charrsid7016329 \loch\af41\hich\af41\dbch\f31505 
\uc2\u-17216\'ba\'af\u-15848\'bc\'f6\u-20328\'b3\'aa}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\cf17\lang1049\langfe1042\langfenp1042\insrsid7016329\charrsid7016329 \hich\af41\dbch\af31505\loch\f41  }{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 
\f41\fs24\cf17\lang1049\langfe1042\langfenp1042\insrsid7016329\charrsid7016329 \loch\af41\hich\af41\dbch\f31505 \uc2\u-10904\'c7\'d4\u-15848\'bc\'f6}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\cf17\lang1049\langfe1042\langfenp1042\insrsid7016329 
\hich\af41\dbch\af31505\loch\f41 )}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\cf17\lang1049\langfe1042\langfenp1042\insrsid7016329\charrsid7016329 \loch\af41\hich\af41\dbch\f31505 \uc2\u-21252\'b0\'fa}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 
\f41\fs24\cf17\lang1049\langfe1042\langfenp1042\insrsid7016329\charrsid7016329 \hich\af41\dbch\af31505\loch\f41  }{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\cf17\lang1049\langfe1042\langfenp1042\insrsid7016329\charrsid7016329 
\loch\af41\hich\af41\dbch\f31505 \uc2\u-20944\'b1\'e2\u-19803\'b4\'c9\u-14524\'c0\'bb}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\cf17\lang1049\langfe1042\langfenp1042\insrsid7016329\charrsid7016329 \hich\af41\dbch\af31505\loch\f41  }{\rtlch\fcs1 
\af41\afs24 \ltrch\fcs0 \f41\fs24\cf17\lang1049\langfe1042\langfenp1042\insrsid7016329\charrsid7016329 \loch\af41\hich\af41\dbch\f31505 \uc2\u-21500\'b0\'a3\u-19736\'b4\'dc\u-10916\'c7\'d1}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 
\f41\fs24\cf17\lang1049\langfe1042\langfenp1042\insrsid7016329\charrsid7016329 \hich\af41\dbch\af31505\loch\f41  }{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\cf17\lang1049\langfe1042\langfenp1042\insrsid5269917 \hich\af41\dbch\af31505\loch\f41 GUI (}{
\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\cf17\lang1049\langfe1042\langfenp1042\insrsid7016329\charrsid7016329 \loch\af41\hich\af41\dbch\f31505 \uc2\u-21000\'b1\'d7\u-18536\'b7\'a1\u-10947\'c7\'c8}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 
\f41\fs24\cf17\lang1049\langfe1042\langfenp1042\insrsid7016329\charrsid7016329 \hich\af41\dbch\af31505\loch\f41  }{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\cf17\lang1049\langfe1042\langfenp1042\insrsid7016329\charrsid7016329 
\loch\af41\hich\af41\dbch\f31505 \uc2\u-14472\'c0\'ce\u-11984\'c5\'cd\u-11368\'c6\'e4\u-14476\'c0\'cc\u-15708\'bd\'ba}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\cf17\lang1049\langfe1042\langfenp1042\insrsid5269917 \hich\af41\dbch\af31505\loch\f41 )}{
\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\cf17\lang1049\langfe1042\langfenp1042\insrsid7016329\charrsid7016329 \loch\af41\hich\af41\dbch\f31505 \uc2\u-18340\'b7\'ce}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 
\f41\fs24\cf17\lang1049\langfe1042\langfenp1042\insrsid7016329\charrsid7016329 \hich\af41\dbch\af31505\loch\f41  }{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\cf17\lang1049\langfe1042\langfenp1042\insrsid7016329\charrsid7016329 
\loch\af41\hich\af41\dbch\f31505 \uc2\u-14224\'c1\'b6\u-14315\'c1\'a4\u-10912\'c7\'d2}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\cf17\lang1049\langfe1042\langfenp1042\insrsid7016329\charrsid7016329 \hich\af41\dbch\af31505\loch\f41  }{\rtlch\fcs1 
\af41\afs24 \ltrch\fcs0 \f41\fs24\cf17\lang1049\langfe1042\langfenp1042\insrsid7016329\charrsid7016329 \loch\af41\hich\af41\dbch\f31505 \uc2\u-15848\'bc\'f6}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 
\f41\fs24\cf17\lang1049\langfe1042\langfenp1042\insrsid7016329\charrsid7016329 \hich\af41\dbch\af31505\loch\f41  }{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\cf17\lang1049\langfe1042\langfenp1042\insrsid7016329\charrsid7016329 
\loch\af41\hich\af41\dbch\f31505 \uc2\u-14456\'c0\'d6}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\cf17\lang1049\langfe1042\langfenp1042\insrsid5269917 \loch\af41\hich\af41\dbch\f31505 \uc2\u-14924\'be\'ee\u-14700\'bf\'e4}{\rtlch\fcs1 \af41\afs24 
\ltrch\fcs0 \f41\fs24\cf17\lang1049\langfe1042\langfenp1042\insrsid5269917 .}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\cf17\lang1049\langfe1042\langfenp1042\insrsid7016329 
\par }{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\cf17\lang1033\langfe1042\langnp1033\langfenp1042\insrsid7016329\charrsid16278045 
\par }{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\cf17\lang1049\langfe1042\langfenp1042\insrsid5269917\charrsid5269917 \loch\af41\hich\af41\dbch\f31505 \uc2\u-17216\'ba\'af\u-21315\'b0\'e6\u-16212\'bb\'e7\u-10899\'c7\'d7\u-14524\'c0\'bb}{\rtlch\fcs1 
\af41\afs24 \ltrch\fcs0 \f41\fs24\cf17\lang1033\langfe1042\langnp1033\langfenp1042\insrsid5269917\charrsid11154677 \hich\af41\dbch\af31505\loch\f41  }{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 
\f41\fs24\cf17\lang1049\langfe1042\langfenp1042\insrsid5269917\charrsid5269917 \loch\af41\hich\af41\dbch\f31505 \uc2\u-14335\'c0\'fb\u-14679\'bf\'eb\u-10920\'c7\'cf\u-20944\'b1\'e2}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 
\f41\fs24\cf17\lang1033\langfe1042\langnp1033\langfenp1042\insrsid5269917\charrsid11154677 \hich\af41\dbch\af31505\loch\f41  }{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\cf17\lang1049\langfe1042\langfenp1042\insrsid5269917\charrsid5269917 
\loch\af41\hich\af41\dbch\f31505 \uc2\u-14332\'c0\'fc\u-14896\'bf\'a1\u-19820\'b4\'c2}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\cf17\lang1033\langfe1042\langnp1033\langfenp1042\insrsid5269917\charrsid11154677 \hich\af41\dbch\af31505\loch\f41  }{
\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\cf17\lang1049\langfe1042\langfenp1042\insrsid5269917\charrsid5269917 \loch\af41\hich\af41\dbch\f31505 \uc2\u-17384\'b9\'dd\loch\af41\hich\af41\dbch\f31505 \u-19236\'b5\'e5\u-15652\'bd\'c3}{\rtlch\fcs1 
\af41\afs24 \ltrch\fcs0 \f41\fs24\cf17\lang1033\langfe1042\langnp1033\langfenp1042\insrsid5269917\charrsid11154677 \hich\af41\dbch\af31505\loch\f41  }{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 
\f41\fs24\cf17\lang1049\langfe1042\langfenp1042\insrsid5269917\charrsid5269917 \loch\af41\hich\af41\dbch\f31505 \uc2\u-16100\'bc\'ad\u-17276\'b9\'f6\u-14784\'bf\'cd}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 
\f41\fs24\cf17\lang1033\langfe1042\langnp1033\langfenp1042\insrsid5269917\charrsid11154677 \hich\af41\dbch\af31505\loch\f41  }{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\cf17\lang1049\langfe1042\langfenp1042\insrsid5269917\charrsid5269917 
\loch\af41\hich\af41\dbch\f31505 \uc2\u-12172\'c5\'ac\u-18564\'b6\'f3\u-14476\'c0\'cc\u-14920\'be\'f0\u-11592\'c6\'ae\u-18052\'b8\'a6}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 
\f41\fs24\cf17\lang1033\langfe1042\langnp1033\langfenp1042\insrsid5269917\charrsid11154677 \hich\af41\dbch\af31505\loch\f41  }{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\cf17\lang1049\langfe1042\langfenp1042\insrsid5269917\charrsid5269917 
\loch\af41\hich\af41\dbch\f31505 \uc2\u-20804\'b2\'a8\u-14084\'c1\'d6\u-16072\'bc\'bc\u-14700\'bf\'e4}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\cf17\lang1033\langfe1042\langnp1033\langfenp1042\insrsid5269917\charrsid11154677 .}{\rtlch\fcs1 
\af41\afs24 \ltrch\fcs0 \f41\fs24\cf17\lang1033\langfe1042\langnp1033\langfenp1042\insrsid7016329\charrsid11154677 
\par }{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\cf17\lang1033\langfe1042\langnp1033\langfenp1042\insrsid5269917\charrsid16278045 
\par }{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\cf17\lang1033\langfe1042\langnp1033\langfenp1042\insrsid5269917\charrsid11154677 \hich\af41\dbch\af31505\loch\f41 < 'Greed' }{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 
\f41\fs24\cf17\lang1049\langfe1042\langfenp1042\insrsid5269917 \loch\af41\hich\af41\dbch\f31505 \uc2\u-16212\'bb\'e7\u-14679\'bf\'eb}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 
\f41\fs24\cf17\lang1033\langfe1042\langnp1033\langfenp1042\insrsid5269917\charrsid11154677 \hich\af41\dbch\af31505\loch\f41  }{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\cf17\lang1049\langfe1042\langfenp1042\insrsid5269917 
\loch\af41\hich\af41\dbch\f31505 \uc2\u-17367\'b9\'e6\u-17259\'b9\'fd}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\cf17\lang1033\langfe1042\langnp1033\langfenp1042\insrsid5269917\charrsid11154677 \hich\af41\dbch\af31505\loch\f41  >
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid5269917 {\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\cf17\lang1033\langfe1042\langnp1033\langfenp1042\insrsid5269917 \hich\af41\dbch\af31505\loch\f41 1.}{\rtlch\fcs1 
\af41\afs24 \ltrch\fcs0 \f41\fs24\cf17\lang1033\langfe1042\langnp1033\langfenp1042\insrsid5269917\charrsid5269917 \hich\af41\dbch\af31505\loch\f41  }{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 
\f41\fs24\cf17\lang1033\langfe1042\langnp1033\langfenp1042\insrsid5269917\charrsid5269917 \loch\af41\hich\af41\dbch\f31505 \uc2\u-14724\'bf\'de\u-13635\'c2\'ca\u-14896\'bf\'a1}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 
\f41\fs24\cf17\lang1033\langfe1042\langnp1033\langfenp1042\insrsid5269917\charrsid5269917 \hich\af41\dbch\af31505\loch\f41  }{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\cf17\lang1033\langfe1042\langnp1033\langfenp1042\insrsid5269917\charrsid5269917 
\loch\af41\hich\af41\dbch\f31505 \uc2\u-14456\'c0\'d6\u-19820\'b4\'c2}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\cf17\lang1033\langfe1042\langnp1033\langfenp1042\insrsid5269917\charrsid5269917 \hich\af41\dbch\af31505\loch\f41  }{\rtlch\fcs1 
\af41\afs24 \ltrch\fcs0 \f41\fs24\cf17\lang1033\langfe1042\langnp1033\langfenp1042\insrsid5269917 \loch\af41\hich\af41\dbch\f31505 \uc2\u-17836\'b8\'de\u-19852\'b4\'ba\u-18052\'b8\'a6}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 
\f41\fs24\cf17\lang1033\langfe1042\langnp1033\langfenp1042\insrsid5269917\charrsid5269917 \hich\af41\dbch\af31505\loch\f41  }{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\cf17\lang1033\langfe1042\langnp1033\langfenp1042\insrsid5269917\charrsid5269917 
\loch\af41\hich\af41\dbch\f31505 \uc2\u-12172\'c5\'ac\u-18003\'b8\'af\u-10892\'c7\'d8\u-16100\'bc\'ad}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\cf17\lang1033\langfe1042\langnp1033\langfenp1042\insrsid5269917\charrsid5269917 
\hich\af41\dbch\af31505\loch\f41  }{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\cf17\lang1033\langfe1042\langnp1033\langfenp1042\insrsid5269917\charrsid5269917 \loch\af41\hich\af41\dbch\f31505 \uc2\u-14860\'bf\'ad\u-14924\'be\'ee\u-17164\'ba\'b8\u-16072
\'bc\'bc}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\cf17\lang1033\langfe1042\langnp1033\langfenp1042\insrsid14291030 \loch\af41\hich\af41\dbch\f31505 \uc2\u-14700\'bf\'e4}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 
\f41\fs24\cf17\lang1033\langfe1042\langnp1033\langfenp1042\insrsid5269917\charrsid5269917 \hich\af41\dbch\af31505\loch\f41 . 
\par }{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\cf17\lang1033\langfe1042\langnp1033\langfenp1042\insrsid5269917 \hich\af41\dbch\af31505\loch\f41 2.}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 
\f41\fs24\cf17\lang1033\langfe1042\langnp1033\langfenp1042\insrsid5269917\charrsid5269917 \hich\af41\dbch\af31505\loch\f41  }{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\cf17\lang1033\langfe1042\langnp1033\langfenp1042\insrsid5269917 
\loch\af41\hich\af41\dbch\f31505 \uc2\u-17836\'b8\'de\u-19852\'b4\'ba}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\cf17\lang1033\langfe1042\langnp1033\langfenp1042\insrsid5269917 \hich\af41\dbch\af31505\loch\f41  }{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 
\f41\fs24\cf17\lang1033\langfe1042\langnp1033\langfenp1042\insrsid5269917 \loch\af41\hich\af41\dbch\f31505 \uc2\u-20944\'b1\'e2\u-19803\'b4\'c9\u-14524\'c0\'bb}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 
\f41\fs24\cf17\lang1033\langfe1042\langnp1033\langfenp1042\insrsid5269917\charrsid5269917 \hich\af41\dbch\af31505\loch\f41  }{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\cf17\lang1033\langfe1042\langnp1033\langfenp1042\insrsid5269917\charrsid5269917 
\loch\af41\hich\af41\dbch\f31505 \uc2\u-16212\'bb\'e7\u-14679\'bf\'eb\u-10920\'c7\'cf\u-18396\'b7\'c1\u-17804\'b8\'e9}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\cf17\lang1033\langfe1042\langnp1033\langfenp1042\insrsid5269917\charrsid5269917 
\hich\af41\dbch\af31505\loch\f41  }{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\cf17\lang1033\langfe1042\langnp1033\langfenp1042\insrsid5269917\charrsid5269917 \loch\af41\hich\af41\dbch\f31505 \uc2\u-14332\'c0\'fc\u-14640\'bf\'f8}{\rtlch\fcs1 
\af41\afs24 \ltrch\fcs0 \f41\fs24\cf17\lang1033\langfe1042\langnp1033\langfenp1042\insrsid5269917\charrsid5269917 \hich\af41\dbch\af31505\loch\f41  }{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 
\f41\fs24\cf17\lang1033\langfe1042\langnp1033\langfenp1042\insrsid5269917\charrsid5269917 \loch\af41\hich\af41\dbch\f31505 \uc2\u-17752\'b8\'f0\u-14959\'be\'e7}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 
\f41\fs24\cf17\lang1033\langfe1042\langnp1033\langfenp1042\insrsid5269917\charrsid5269917 \hich\af41\dbch\af31505\loch\f41  }{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\cf17\lang1033\langfe1042\langnp1033\langfenp1042\insrsid5269917\charrsid5269917 
\loch\af41\hich\af41\dbch\f31505 \uc2\u-17276\'b9\'f6\u-11588\'c6\'b0\u-14524\'c0\'bb}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\cf17\lang1033\langfe1042\langnp1033\langfenp1042\insrsid5269917\charrsid5269917 \hich\af41\dbch\af31505\loch\f41  }{
\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\cf17\lang1033\langfe1042\langnp1033\langfenp1042\insrsid5269917\charrsid5269917 \loch\af41\hich\af41\dbch\f31505 \uc2\u-19956\'b4\'ad\u-18452\'b7\'af}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 
\f41\fs24\cf17\lang1033\langfe1042\langnp1033\langfenp1042\insrsid5269917\charrsid5269917 \hich\af41\dbch\af31505\loch\f41  }{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\cf17\lang1033\langfe1042\langnp1033\langfenp1042\insrsid5269917\charrsid5269917 
\loch\af41\hich\af41\dbch\f31505 \uc2\u-10660\'c8\'b0\u-16079\'bc\'ba\u-10668\'c8\'ad\u-10920\'c7\'cf\u-16072\'bc\'bc\u-14700\'bf\'e4}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 
\f41\fs24\cf17\lang1033\langfe1042\langnp1033\langfenp1042\insrsid5269917\charrsid5269917 \hich\af41\dbch\af31505\loch\f41 . 
\par }{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\cf17\lang1033\langfe1042\langnp1033\langfenp1042\insrsid5269917 \hich\af41\dbch\af31505\loch\f41 3.}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 
\f41\fs24\cf17\lang1033\langfe1042\langnp1033\langfenp1042\insrsid5269917\charrsid5269917 \hich\af41\dbch\af31505\loch\f41  }{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\cf17\lang1033\langfe1042\langnp1033\langfenp1042\insrsid5269917 
\loch\af41\hich\af41\dbch\f31505 \uc2\u-21503\'b0\'a2}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\cf17\lang1033\langfe1042\langnp1033\langfenp1042\insrsid5269917 \hich\af41\dbch\af31505\loch\f41  }{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 
\f41\fs24\cf17\lang1033\langfe1042\langnp1033\langfenp1042\insrsid5269917 \loch\af41\hich\af41\dbch\f31505 \uc2\u-17836\'b8\'de\u-19852\'b4\'ba\u-14504\'c0\'c7}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 
\f41\fs24\cf17\lang1033\langfe1042\langnp1033\langfenp1042\insrsid5269917 \hich\af41\dbch\af31505\loch\f41  }{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\cf17\lang1033\langfe1042\langnp1033\langfenp1042\insrsid5269917\charrsid5269917 
\loch\af41\hich\af41\dbch\f31505 \uc2\u-10920\'c7\'cf\u-14588\'c0\'a7}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\cf17\lang1033\langfe1042\langnp1033\langfenp1042\insrsid5269917\charrsid5269917 \hich\af41\dbch\af31505\loch\f41  }{\rtlch\fcs1 
\af41\afs24 \ltrch\fcs0 \f41\fs24\cf17\lang1033\langfe1042\langnp1033\langfenp1042\insrsid5269917 \loch\af41\hich\af41\dbch\f31505 \uc2\u-16092\'bc\'b3\u-14315\'c1\'a4\u-19228\'b5\'e9\u-19516\'b5\'b5}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 
\f41\fs24\cf17\lang1033\langfe1042\langnp1033\langfenp1042\insrsid5269917 \hich\af41\dbch\af31505\loch\f41  }{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\cf17\lang1033\langfe1042\langnp1033\langfenp1042\insrsid5269917 \loch\af41\hich\af41\dbch\f31505 
\uc2\u-14332\'c0\'fc\u-14640\'bf\'f8}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\cf17\lang1033\langfe1042\langnp1033\langfenp1042\insrsid5269917 \hich\af41\dbch\af31505\loch\f41  }{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 
\f41\fs24\cf17\lang1033\langfe1042\langnp1033\langfenp1042\insrsid5269917 \loch\af41\hich\af41\dbch\f31505 \uc2\u-17752\'b8\'f0\u-14959\'be\'e7}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\cf17\lang1033\langfe1042\langnp1033\langfenp1042\insrsid5269917 
\hich\af41\dbch\af31505\loch\f41  }{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\cf17\lang1033\langfe1042\langnp1033\langfenp1042\insrsid5269917 \loch\af41\hich\af41\dbch\f31505 \uc2\u-17276\'b9\'f6\u-11588\'c6\'b0\u-14476\'c0\'cc}{\rtlch\fcs1 
\af41\afs24 \ltrch\fcs0 \f41\fs24\cf17\lang1033\langfe1042\langnp1033\langfenp1042\insrsid5269917 \hich\af41\dbch\af31505\loch\f41  }{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\cf17\lang1033\langfe1042\langnp1033\langfenp1042\insrsid5269917 
\loch\af41\hich\af41\dbch\f31505 \uc2\u-14456\'c0\'d6\u-19740\'b4\'d9\u-17804\'b8\'e9}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\cf17\lang1033\langfe1042\langnp1033\langfenp1042\insrsid5269917\charrsid5269917 \hich\af41\dbch\af31505\loch\f41  }{
\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\cf17\lang1033\langfe1042\langnp1033\langfenp1042\insrsid5269917\charrsid5269917 \loch\af41\hich\af41\dbch\f31505 \uc2\u-21479\'b0\'b0\u-14528\'c0\'ba}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 
\f41\fs24\cf17\lang1033\langfe1042\langnp1033\langfenp1042\insrsid5269917\charrsid5269917 \hich\af41\dbch\af31505\loch\f41  }{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\cf17\lang1033\langfe1042\langnp1033\langfenp1042\insrsid5269917\charrsid5269917 
\loch\af41\hich\af41\dbch\f31505 \uc2\u-17367\'b9\'e6\u-15651\'bd\'c4\u-14532\'c0\'b8\u-18340\'b7\'ce}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\cf17\lang1033\langfe1042\langnp1033\langfenp1042\insrsid5269917\charrsid5269917 
\hich\af41\dbch\af31505\loch\f41  }{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\cf17\lang1033\langfe1042\langnp1033\langfenp1042\insrsid5269917\charrsid5269917 \loch\af41\hich\af41\dbch\f31505 \uc2\u-10660\'c8\'b0\u-16079\'bc\'ba\u-10668\'c8\'ad\u-10892
\'c7\'d8\u-14980\'be\'df}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\cf17\lang1033\langfe1042\langnp1033\langfenp1042\insrsid5269917\charrsid5269917 \hich\af41\dbch\af31505\loch\f41  }{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 
\f41\fs24\cf17\lang1033\langfe1042\langnp1033\langfenp1042\insrsid5269917 \loch\af41\hich\af41\dbch\f31505 \uc2\u-10903\'c7\'d5\u-19768\'b4\'cf\u-19740\'b4\'d9}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 
\f41\fs24\cf17\lang1033\langfe1042\langnp1033\langfenp1042\insrsid5269917 .}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\cf17\lang1033\langfe1042\langnp1033\langfenp1042\insrsid5269917\charrsid5269917 \hich\af41\dbch\af31505\loch\f41  
\par }{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\cf17\lang1033\langfe1042\langnp1033\langfenp1042\insrsid5269917 \hich\af41\dbch\af31505\loch\f41 4.}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 
\f41\fs24\cf17\lang1033\langfe1042\langnp1033\langfenp1042\insrsid5269917\charrsid5269917 \hich\af41\dbch\af31505\loch\f41  }{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\cf17\lang1033\langfe1042\langnp1033\langfenp1042\insrsid5269917 
\loch\af41\hich\af41\dbch\f31505 \uc2\u-19712\'b4\'eb\u-17024\'ba\'ce\u-17020\'ba\'d0\u-14504\'c0\'c7}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\cf17\lang1033\langfe1042\langnp1033\langfenp1042\insrsid5269917\charrsid5269917 
\hich\af41\dbch\af31505\loch\f41  }{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\cf17\lang1033\langfe1042\langnp1033\langfenp1042\insrsid5269917\charrsid5269917 \loch\af41\hich\af41\dbch\f31505 \uc2\u-16092\'bc\'b3\u-14315\'c1\'a4}{\rtlch\fcs1 
\af41\afs24 \ltrch\fcs0 \f41\fs24\cf17\lang1033\langfe1042\langnp1033\langfenp1042\insrsid5269917 \hich\af41\dbch\af31505\loch\f41  }{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\cf17\lang1033\langfe1042\langnp1033\langfenp1042\insrsid5269917 
\loch\af41\hich\af41\dbch\f31505 \uc2\u-17393\'b9\'d7}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\cf17\lang1033\langfe1042\langnp1033\langfenp1042\insrsid5269917 \hich\af41\dbch\af31505\loch\f41  }{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 
\f41\fs24\cf17\lang1033\langfe1042\langnp1033\langfenp1042\insrsid5269917 \loch\af41\hich\af41\dbch\f31505 \uc2\u-20944\'b1\'e2\u-19803\'b4\'c9}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 
\f41\fs24\cf17\lang1033\langfe1042\langnp1033\langfenp1042\insrsid5269917\charrsid5269917 \loch\af41\hich\af41\dbch\f31505 \uc2\u-14896\'bf\'a1}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 
\f41\fs24\cf17\lang1033\langfe1042\langnp1033\langfenp1042\insrsid5269917\charrsid5269917 \hich\af41\dbch\af31505\loch\f41  }{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\cf17\lang1033\langfe1042\langnp1033\langfenp1042\insrsid5269917\charrsid5269917 
\loch\af41\hich\af41\dbch\f31505 \uc2\u-17976\'b8\'b6\u-14672\'bf\'ec\u-15708\'bd\'ba\u-18052\'b8\'a6}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\cf17\lang1033\langfe1042\langnp1033\langfenp1042\insrsid5269917\charrsid5269917 
\hich\af41\dbch\af31505\loch\f41  }{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\cf17\lang1033\langfe1042\langnp1033\langfenp1042\insrsid5269917\charrsid5269917 \loch\af41\hich\af41\dbch\f31505 \uc2\u-14804\'bf\'c3\u-18004\'b8\'ae\u-17804\'b8\'e9}{
\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\cf17\lang1033\langfe1042\langnp1033\langfenp1042\insrsid5269917\charrsid5269917 \hich\af41\dbch\af31505\loch\f41  }{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 
\f41\fs24\cf17\lang1033\langfe1042\langnp1033\langfenp1042\insrsid5269917\charrsid5269917 \loch\af41\hich\af41\dbch\f31505 \uc2\u-16092\'bc\'b3\u-17787\'b8\'ed}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 
\f41\fs24\cf17\lang1033\langfe1042\langnp1033\langfenp1042\insrsid5269917 \loch\af41\hich\af41\dbch\f31505 \uc2\u-14524\'c0\'bb}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\cf17\lang1033\langfe1042\langnp1033\langfenp1042\insrsid5269917 
\hich\af41\dbch\af31505\loch\f41  }{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\cf17\lang1033\langfe1042\langnp1033\langfenp1042\insrsid5269917 \loch\af41\hich\af41\dbch\f31505 \uc2\u-17164\'ba\'b8\u-15644\'bd\'c7}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 
\f41\fs24\cf17\lang1033\langfe1042\langnp1033\langfenp1042\insrsid5269917 \hich\af41\dbch\af31505\loch\f41  }{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\cf17\lang1033\langfe1042\langnp1033\langfenp1042\insrsid5269917 \loch\af41\hich\af41\dbch\f31505 
\uc2\u-15848\'bc\'f6}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\cf17\lang1033\langfe1042\langnp1033\langfenp1042\insrsid5269917 \hich\af41\dbch\af31505\loch\f41  }{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 
\f41\fs24\cf17\lang1033\langfe1042\langnp1033\langfenp1042\insrsid5269917 \loch\af41\hich\af41\dbch\f31505 \uc2\u-14456\'c0\'d6\u-15691\'bd\'c0\u-19768\'b4\'cf\u-19740\'b4\'d9}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 
\f41\fs24\cf17\lang1033\langfe1042\langnp1033\langfenp1042\insrsid5269917\charrsid5269917 .}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\cf17\lang1033\langfe1042\langnp1033\langfenp1042\insrsid16278045 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid16278045 {\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\cf17\lang1033\langfe1042\langnp1033\langfenp1042\insrsid16657585\charrsid16657585 
\par }{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\cf17\lang1033\langfe1042\langnp1033\langfenp1042\insrsid5114309\charrsid11154677 \hich\af41\dbch\af31505\loch\f41 < }{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 
\f41\fs24\cf17\lang1049\langfe1042\langfenp1042\insrsid5269917 \loch\af41\hich\af41\dbch\f31505 \uc2\u-11955\'c5\'d8\u-15708\'bd\'ba\u-11592\'c6\'ae}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 
\f41\fs24\cf17\lang1033\langfe1042\langnp1033\langfenp1042\insrsid5269917\charrsid11154677 \hich\af41\dbch\af31505\loch\f41  }{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\cf17\lang1049\langfe1042\langfenp1042\insrsid5269917\charrsid5269917 
\loch\af41\hich\af41\dbch\f31505 \uc2\u-16183\'bb\'f6\u-16191\'bb\'f3}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\cf17\lang1033\langfe1042\langnp1033\langfenp1042\insrsid5269917\charrsid11154677 \hich\af41\dbch\af31505\loch\f41  }{\rtlch\fcs1 
\af41\afs24 \ltrch\fcs0 \f41\fs24\cf17\lang1049\langfe1042\langfenp1042\insrsid5269917\charrsid5269917 \loch\af41\hich\af41\dbch\f31505 \uc2\u-11172\'c7\'a5\u-15652\'bd\'c3}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 
\f41\fs24\cf17\lang1033\langfe1042\langnp1033\langfenp1042\insrsid5114309\charrsid11154677 \hich\af41\dbch\af31505\loch\f41  >}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 
\f41\fs24\cf17\lang1033\langfe1042\langnp1033\langfenp1042\insrsid16278045\charrsid16278045 
\par }{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\cf18\lang1033\langfe1042\langnp1033\langfenp1042\insrsid5269917 \loch\af41\hich\af41\dbch\f31505 \uc2\u-14084\'c1\'d6\u-10647\'c8\'b2\u-16183\'bb\'f6}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 
\f41\fs24\cf17\lang1033\langfe1042\langnp1033\langfenp1042\insrsid16278045\charrsid16278045 \hich\af41\dbch\af31505\loch\f41  - }{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\cf17\lang1033\langfe1042\langnp1033\langfenp1042\insrsid5269917 
\loch\af41\hich\af41\dbch\f31505 \uc2\u-14979\'be\'e0}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\cf17\lang1049\langfe1042\langfenp1042\insrsid5269917\charrsid5269917 \loch\af41\hich\af41\dbch\f31505 \uc2\u-21500\'b0\'a3\u-14504\'c0\'c7}{\rtlch\fcs1 
\af41\afs24 \ltrch\fcs0 \f41\fs24\cf17\lang1033\langfe1042\langnp1033\langfenp1042\insrsid5269917\charrsid11154677 \hich\af41\dbch\af31505\loch\f41  }{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 
\f41\fs24\cf17\lang1049\langfe1042\langfenp1042\insrsid5269917\charrsid5269917 \loch\af41\hich\af41\dbch\f31505 \uc2\u-17608\'b9\'ae\u-14308\'c1\'a6\u-21504\'b0\'a1}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 
\f41\fs24\cf17\lang1033\langfe1042\langnp1033\langfenp1042\insrsid5269917\charrsid11154677 \hich\af41\dbch\af31505\loch\f41  }{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\cf17\lang1049\langfe1042\langfenp1042\insrsid5269917\charrsid5269917 
\loch\af41\hich\af41\dbch\f31505 \uc2\u-14456\'c0\'d6\u-21392\'b0\'c5\u-20328\'b3\'aa}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\cf17\lang1033\langfe1042\langnp1033\langfenp1042\insrsid5269917\charrsid11154677 \hich\af41\dbch\af31505\loch\f41  }{
\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\cf17\lang1049\langfe1042\langfenp1042\insrsid5269917\charrsid5269917 \loch\af41\hich\af41\dbch\f31505 \uc2\u-11591\'c6\'af\u-17212\'ba\'b0\u-10916\'c7\'d1}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 
\f41\fs24\cf17\lang1033\langfe1042\langnp1033\langfenp1042\insrsid5269917\charrsid11154677 \hich\af41\dbch\af31505\loch\f41  }{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\cf17\lang1049\langfe1042\langfenp1042\insrsid5269917\charrsid5269917 
\loch\af41\hich\af41\dbch\f31505 \uc2\u-14224\'c1\'b6\u-21388\'b0\'c7\u-14476\'c0\'cc}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\cf17\lang1033\langfe1042\langnp1033\langfenp1042\insrsid5269917\charrsid11154677 \hich\af41\dbch\af31505\loch\f41  }{
\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\cf17\lang1049\langfe1042\langfenp1042\insrsid5269917\charrsid5269917 \loch\af41\hich\af41\dbch\f31505 \uc2\u-10940\'c7\'ca\u-14700\'bf\'e4}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 
\f41\fs24\cf17\lang1049\langfe1042\langfenp1042\insrsid14291030 \loch\af41\hich\af41\dbch\f31505 \uc2\u-10903\'c7\'d5\u-19768\'b4\'cf\u-19740\'b4\'d9}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 
\f41\fs24\cf17\lang1033\langfe1042\langnp1033\langfenp1042\insrsid5269917\charrsid11154677 .}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\cf17\lang1033\langfe1042\langnp1033\langfenp1042\insrsid16657585\charrsid11154677 
\par }{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\cf19\lang1033\langfe1042\langnp1033\langfenp1042\insrsid5269917 \loch\af41\hich\af41\dbch\f31505 \uc2\u-17164\'ba\'b8\u-18564\'b6\'f3\u-16183\'bb\'f6}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 
\f41\fs24\cf17\lang1033\langfe1042\langnp1033\langfenp1042\insrsid16278045\charrsid16278045 \hich\af41\dbch\af31505\loch\f41  - }{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\cf17\lang1049\langfe1042\langfenp1042\insrsid5269917\charrsid5269917 
\loch\af41\hich\af41\dbch\f31505 \uc2\u-15648\'bd\'c5\u-14063\'c1\'df\u-10920\'c7\'cf\u-21364\'b0\'d4}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\cf17\lang1033\langfe1042\langnp1033\langfenp1042\insrsid5269917\charrsid11154677 
\hich\af41\dbch\af31505\loch\f41  }{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\cf17\lang1049\langfe1042\langfenp1042\insrsid5269917\charrsid5269917 \loch\af41\hich\af41\dbch\f31505 \uc2\u-19740\'b4\'d9\loch\af41\hich\af41\dbch\f31505 \u-18200\'b7\'e7
\u-13888\'c1\'f6}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\cf17\lang1033\langfe1042\langnp1033\langfenp1042\insrsid5269917\charrsid11154677 \hich\af41\dbch\af31505\loch\f41  }{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 
\f41\fs24\cf17\lang1049\langfe1042\langfenp1042\insrsid5269917\charrsid5269917 \loch\af41\hich\af41\dbch\f31505 \uc2\u-15030\'be\'ca\u-14532\'c0\'b8\u-17804\'b8\'e9}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 
\f41\fs24\cf17\lang1033\langfe1042\langnp1033\langfenp1042\insrsid5269917\charrsid11154677 \hich\af41\dbch\af31505\loch\f41  }{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\cf17\lang1049\langfe1042\langfenp1042\insrsid5269917\charrsid5269917 
\loch\af41\hich\af41\dbch\f31505 \uc2\u-14447\'c0\'db\u-19495\'b5\'bf\u-10920\'c7\'cf\u-13888\'c1\'f6}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\cf17\lang1033\langfe1042\langnp1033\langfenp1042\insrsid5269917\charrsid11154677 
\hich\af41\dbch\af31505\loch\f41  }{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\cf17\lang1049\langfe1042\langfenp1042\insrsid5269917\charrsid5269917 \loch\af41\hich\af41\dbch\f31505 \uc2\u-15030\'be\'ca}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 
\f41\fs24\cf17\lang1049\langfe1042\langfenp1042\insrsid14291030 \loch\af41\hich\af41\dbch\f31505 \uc2\u-15691\'bd\'c0\u-19768\'b4\'cf\u-19740\'b4\'d9}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 
\f41\fs24\cf17\lang1033\langfe1042\langnp1033\langfenp1042\insrsid5269917\charrsid11154677 .
\par }{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\cf20\lang1033\langfe1042\langnp1033\langfenp1042\insrsid5269917 \loch\af41\hich\af41\dbch\f31505 \uc2\u-16792\'bb\'a1\u-21500\'b0\'a3\u-16183\'bb\'f6}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 
\f41\fs24\cf17\lang1033\langfe1042\langnp1033\langfenp1042\insrsid11736332\charrsid11154677 \hich\af41\dbch\af31505\loch\f41  - }{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\cf17\lang1049\langfe1042\langfenp1042\insrsid5269917\charrsid5269917 
\loch\af41\hich\af41\dbch\f31505 \uc2\u-21364\'b0\'d4\u-14460\'c0\'d3\u-14476\'c0\'cc\u-20328\'b3\'aa}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\cf17\lang1033\langfe1042\langnp1033\langfenp1042\insrsid5269917\charrsid11154677 
\hich\af41\dbch\af31505\loch\f41  }{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\cf17\lang1049\langfe1042\langfenp1042\insrsid5269917\charrsid5269917 \loch\af41\hich\af41\dbch\f31505 \uc2\u-11004\'c7\'c1\u-18340\'b7\'ce\u-10940\'c7\'ca\u-14896\'bf\'a1}{
\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\cf17\lang1033\langfe1042\langnp1033\langfenp1042\insrsid5269917\charrsid11154677 \hich\af41\dbch\af31505\loch\f41  }{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 
\f41\fs24\cf17\lang1049\langfe1042\langfenp1042\insrsid5269917\charrsid5269917 \loch\af41\hich\af41\dbch\f31505 \uc2\u-19508\'b5\'b9\u-14476\'c0\'cc\u-12116\'c5\'b3}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 
\f41\fs24\cf17\lang1033\langfe1042\langnp1033\langfenp1042\insrsid5269917\charrsid11154677 \hich\af41\dbch\af31505\loch\f41  }{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\cf17\lang1049\langfe1042\langfenp1042\insrsid5269917\charrsid5269917 
\loch\af41\hich\af41\dbch\f31505 \uc2\u-15848\'bc\'f6}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\cf17\lang1033\langfe1042\langnp1033\langfenp1042\insrsid5269917\charrsid11154677 \hich\af41\dbch\af31505\loch\f41  }{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 
\f41\fs24\cf17\lang1049\langfe1042\langfenp1042\insrsid5269917\charrsid5269917 \loch\af41\hich\af41\dbch\f31505 \uc2\u-14906\'be\'f8\u-19820\'b4\'c2}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 
\f41\fs24\cf17\lang1033\langfe1042\langnp1033\langfenp1042\insrsid5269917\charrsid11154677 \hich\af41\dbch\af31505\loch\f41  }{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\cf17\lang1049\langfe1042\langfenp1042\insrsid5269917\charrsid5269917 
\loch\af41\hich\af41\dbch\f31505 \uc2\u-17216\'ba\'af\u-10668\'c8\'ad\u-18052\'b8\'a6}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\cf17\lang1033\langfe1042\langnp1033\langfenp1042\insrsid5269917\charrsid11154677 \hich\af41\dbch\af31505\loch\f41  }{
\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\cf17\lang1049\langfe1042\langfenp1042\insrsid5269917 \loch\af41\hich\af41\dbch\f31505 \uc2\u-14067\'c1\'dd\u-19768\'b4\'cf\u-19740\'b4\'d9}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 
\f41\fs24\cf17\lang1033\langfe1042\langnp1033\langfenp1042\insrsid5269917\charrsid11154677 \hich\af41\dbch\af31505\loch\f41 . }{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\cf17\lang1049\langfe1042\langfenp1042\insrsid5269917 
\loch\af41\hich\af41\dbch\f31505 \uc2\u-14084\'c1\'d6\u-14504\'c0\'c7\u-10920\'c7\'cf\u-16072\'bc\'bc\u-14700\'bf\'e4}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\cf17\lang1033\langfe1042\langnp1033\langfenp1042\insrsid5269917\charrsid11154677 
\hich\af41\dbch\af31505\loch\f41 !
\par }{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\cf21\lang1049\langfe1042\langfenp1042\insrsid5269917 \loch\af41\hich\af41\dbch\f31505 \uc2\u-11508\'c6\'c4\u-18560\'b6\'f5\u-16183\'bb\'f6}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 
\f41\fs24\cf17\lang1033\langfe1042\langnp1033\langfenp1042\insrsid16278045\charrsid11154677 \hich\af41\dbch\af31505\loch\f41  }{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 
\f41\fs24\cf17\lang1033\langfe1042\langnp1033\langfenp1042\insrsid14291030\charrsid11154677 -}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\cf17\lang1033\langfe1042\langnp1033\langfenp1042\insrsid16278045\charrsid11154677 
\hich\af41\dbch\af31505\loch\f41  }{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\cf17\lang1049\langfe1042\langfenp1042\insrsid14291030\charrsid14291030 \loch\af41\hich\af41\dbch\f31505 \uc2\u-17016\'ba\'d2\u-15032\'be\'c8\u-14315\'c1\'a4\u-10920\'c7\'cf
\u-21364\'b0\'d4}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\cf17\lang1033\langfe1042\langnp1033\langfenp1042\insrsid14291030\charrsid11154677 \hich\af41\dbch\af31505\loch\f41  }{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 
\f41\fs24\cf17\lang1049\langfe1042\langfenp1042\insrsid14291030\charrsid14291030 \loch\af41\hich\af41\dbch\f31505 \uc2\u-14447\'c0\'db\u-19495\'b5\'bf\u-10920\'c7\'cf\u-21392\'b0\'c5\u-20328\'b3\'aa}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 
\f41\fs24\cf17\lang1033\langfe1042\langnp1033\langfenp1042\insrsid14291030\charrsid11154677 \hich\af41\dbch\af31505\loch\f41  }{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\cf17\lang1049\langfe1042\langfenp1042\insrsid14291030\charrsid14291030 
\loch\af41\hich\af41\dbch\f31505 \uc2\u-14332\'c0\'fc\u-10752\'c7\'f4}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\cf17\lang1033\langfe1042\langnp1033\langfenp1042\insrsid14291030\charrsid11154677 \hich\af41\dbch\af31505\loch\f41  }{\rtlch\fcs1 
\af41\afs24 \ltrch\fcs0 \f41\fs24\cf17\lang1049\langfe1042\langfenp1042\insrsid14291030\charrsid14291030 \loch\af41\hich\af41\dbch\f31505 \uc2\u-14447\'c0\'db\u-19495\'b5\'bf\u-10920\'c7\'cf\u-13888\'c1\'f6}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 
\f41\fs24\cf17\lang1033\langfe1042\langnp1033\langfenp1042\insrsid14291030\charrsid11154677 \hich\af41\dbch\af31505\loch\f41  }{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\cf17\lang1049\langfe1042\langfenp1042\insrsid14291030\charrsid14291030 
\loch\af41\hich\af41\dbch\f31505 \uc2\u-15030\'be\'ca\u-19820\'b4\'c2}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\cf17\lang1033\langfe1042\langnp1033\langfenp1042\insrsid14291030\charrsid11154677 \hich\af41\dbch\af31505\loch\f41  }{\rtlch\fcs1 
\af41\afs24 \ltrch\fcs0 \f41\fs24\cf17\lang1049\langfe1042\langfenp1042\insrsid14291030\charrsid14291030 \loch\af41\hich\af41\dbch\f31505 \uc2\u-21373\'b0\'cd\u-14532\'c0\'b8\u-18340\'b7\'ce}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 
\f41\fs24\cf17\lang1033\langfe1042\langnp1033\langfenp1042\insrsid14291030\charrsid11154677 \hich\af41\dbch\af31505\loch\f41  }{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\cf17\lang1049\langfe1042\langfenp1042\insrsid14291030\charrsid14291030 
\loch\af41\hich\af41\dbch\f31505 \uc2\u-10667\'c8\'ae\u-14472\'c0\'ce}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\cf17\lang1049\langfe1042\langfenp1042\insrsid14291030 \loch\af41\hich\af41\dbch\f31505 \uc2\u-19428\'b5\'c8}{\rtlch\fcs1 \af41\afs24 
\ltrch\fcs0 \f41\fs24\cf17\lang1033\langfe1042\langnp1033\langfenp1042\insrsid14291030\charrsid11154677 \hich\af41\dbch\af31505\loch\f41  }{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\cf17\lang1049\langfe1042\langfenp1042\insrsid14291030 
\loch\af41\hich\af41\dbch\f31505 \uc2\u-17024\'ba\'ce\u-17020\'ba\'d0\u-14459\'c0\'d4\u-19768\'b4\'cf\u-19740\'b4\'d9}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\cf17\lang1033\langfe1042\langnp1033\langfenp1042\insrsid14291030\charrsid11154677 .}{
\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\cf17\lang1033\langfe1042\langnp1033\langfenp1042\insrsid3867824\charrsid11154677 
\par }{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\cf17\lang1033\langfe1042\langnp1033\langfenp1042\insrsid14291030\charrsid11154677 
\par }{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\cf17\lang1033\langfe1042\langnp1033\langfenp1042\insrsid5114309\charrsid11154677 \hich\af41\dbch\af31505\loch\f41 < }{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 
\f41\fs24\cf17\lang1049\langfe1042\langfenp1042\insrsid5269917\charrsid5269917 \loch\af41\hich\af41\dbch\f31505 \uc2\u-16092\'bc\'b3\u-14315\'c1\'a4}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 
\f41\fs24\cf17\lang1033\langfe1042\langnp1033\langfenp1042\insrsid5269917\charrsid11154677 \hich\af41\dbch\af31505\loch\f41  }{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\cf17\lang1049\langfe1042\langfenp1042\insrsid5269917\charrsid5269917 
\loch\af41\hich\af41\dbch\f31505 \uc2\u-14336\'c0\'fa\u-14427\'c0\'e5}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\cf17\lang1033\langfe1042\langnp1033\langfenp1042\insrsid5269917\charrsid11154677 \hich\af41\dbch\af31505\loch\f41  }{\rtlch\fcs1 
\af41\afs24 \ltrch\fcs0 \f41\fs24\cf17\lang1049\langfe1042\langfenp1042\insrsid5269917 \loch\af41\hich\af41\dbch\f31505 \uc2\u-17393\'b9\'d7}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 
\f41\fs24\cf17\lang1033\langfe1042\langnp1033\langfenp1042\insrsid5269917\charrsid11154677 \hich\af41\dbch\af31505\loch\f41  }{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\cf17\lang1049\langfe1042\langfenp1042\insrsid5269917\charrsid5269917 
\loch\af41\hich\af41\dbch\f31505 \uc2\u-17016\'ba\'d2\u-18452\'b7\'af\u-14812\'bf\'c0\u-20944\'b1\'e2}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\cf17\lang1033\langfe1042\langnp1033\langfenp1042\insrsid5114309\charrsid11154677 
\hich\af41\dbch\af31505\loch\f41  >}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\cf17\lang1033\langfe1042\langnp1033\langfenp1042\insrsid5269917\charrsid11154677 
\par }{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\cf17\lang1033\langfe1042\langnp1033\langfenp1042\insrsid14291030\charrsid11154677 \hich\af41\dbch\af31505\loch\f41 - "Save Preset"}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 
\f41\fs24\cf17\lang1049\langfe1042\langfenp1042\insrsid14291030\charrsid14291030 \loch\af41\hich\af41\dbch\f31505 \uc2\u-14532\'c0\'b8\u-18340\'b7\'ce}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 
\f41\fs24\cf17\lang1033\langfe1042\langnp1033\langfenp1042\insrsid14291030\charrsid11154677 \hich\af41\dbch\af31505\loch\f41  }{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\cf17\lang1049\langfe1042\langfenp1042\insrsid14291030\charrsid14291030 
\loch\af41\hich\af41\dbch\f31505 \uc2\u-10748\'c7\'f6\u-14420\'c0\'e7}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\cf17\lang1033\langfe1042\langnp1033\langfenp1042\insrsid14291030\charrsid11154677 \hich\af41\dbch\af31505\loch\f41  }{\rtlch\fcs1 
\af41\afs24 \ltrch\fcs0 \f41\fs24\cf17\lang1049\langfe1042\langfenp1042\insrsid14291030\charrsid14291030 \loch\af41\hich\af41\dbch\f31505 \uc2\u-16092\'bc\'b3\u-14315\'c1\'a4\u-14524\'c0\'bb}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 
\f41\fs24\cf17\lang1033\langfe1042\langnp1033\langfenp1042\insrsid14291030\charrsid11154677 \hich\af41\dbch\af31505\loch\f41  }{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\cf17\lang1049\langfe1042\langfenp1042\insrsid14291030\charrsid14291030 
\loch\af41\hich\af41\dbch\f31505 \uc2\u-14336\'c0\'fa\u-14427\'c0\'e5\u-10912\'c7\'d2}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\cf17\lang1033\langfe1042\langnp1033\langfenp1042\insrsid14291030\charrsid11154677 \hich\af41\dbch\af31505\loch\f41  }{
\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\cf17\lang1049\langfe1042\langfenp1042\insrsid14291030\charrsid14291030 \loch\af41\hich\af41\dbch\f31505 \uc2\u-15848\'bc\'f6}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 
\f41\fs24\cf17\lang1033\langfe1042\langnp1033\langfenp1042\insrsid14291030\charrsid11154677 \hich\af41\dbch\af31505\loch\f41  }{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\cf17\lang1049\langfe1042\langfenp1042\insrsid14291030\charrsid14291030 
\loch\af41\hich\af41\dbch\f31505 \uc2\u-14456\'c0\'d6}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\cf17\lang1049\langfe1042\langfenp1042\insrsid10424162 \loch\af41\hich\af41\dbch\f31505 \uc2\u-15691\'bd\'c0\u-19768\'b4\'cf\u-19740\'b4\'d9}{\rtlch\fcs1 
\af41\afs24 \ltrch\fcs0 \f41\fs24\cf17\lang1033\langfe1042\langnp1033\langfenp1042\insrsid14291030\charrsid11154677 .}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\cf17\lang1033\langfe1042\langnp1033\langfenp1042\insrsid16278045\charrsid11154677 
\par }{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\cf17\lang1033\langfe1042\langnp1033\langfenp1042\insrsid14291030\charrsid11154677 \hich\af41\dbch\af31505\loch\f41 - }{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 
\f41\fs24\cf17\lang1049\langfe1042\langfenp1042\insrsid14291030\charrsid14291030 \loch\af41\hich\af41\dbch\f31505 \uc2\u-14336\'c0\'fa\u-14427\'c0\'e5\u-19428\'b5\'c8}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 
\f41\fs24\cf17\lang1033\langfe1042\langnp1033\langfenp1042\insrsid14291030\charrsid11154677 \hich\af41\dbch\af31505\loch\f41  }{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\cf17\lang1049\langfe1042\langfenp1042\insrsid14291030\charrsid14291030 
\loch\af41\hich\af41\dbch\f31505 \uc2\u-16092\'bc\'b3\u-14315\'c1\'a4\u-14528\'c0\'ba}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\cf17\lang1033\langfe1042\langnp1033\langfenp1042\insrsid14291030\charrsid11154677 \hich\af41\dbch\af31505\loch\f41 
 "Load Preset"}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\cf17\lang1049\langfe1042\langfenp1042\insrsid14291030\charrsid14291030 \loch\af41\hich\af41\dbch\f31505 \uc2\u-14532\'c0\'b8\u-18340\'b7\'ce}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 
\f41\fs24\cf17\lang1033\langfe1042\langnp1033\langfenp1042\insrsid14291030\charrsid11154677 \hich\af41\dbch\af31505\loch\f41  }{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\cf17\lang1049\langfe1042\langfenp1042\insrsid14291030\charrsid14291030 
\loch\af41\hich\af41\dbch\f31505 \uc2\u-14920\'be\'f0\u-14308\'c1\'a6\u-19232\'b5\'e7}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\cf17\lang1033\langfe1042\langnp1033\langfenp1042\insrsid14291030\charrsid11154677 \hich\af41\dbch\af31505\loch\f41  }{
\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\cf17\lang1049\langfe1042\langfenp1042\insrsid14291030\charrsid14291030 \loch\af41\hich\af41\dbch\f31505 \uc2\u-17016\'ba\'d2\u-18452\'b7\'af\u-14804\'bf\'c3}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 
\f41\fs24\cf17\lang1033\langfe1042\langnp1033\langfenp1042\insrsid14291030\charrsid11154677 \hich\af41\dbch\af31505\loch\f41  }{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\cf17\lang1049\langfe1042\langfenp1042\insrsid14291030\charrsid14291030 
\loch\af41\hich\af41\dbch\f31505 \uc2\u-15848\'bc\'f6}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\cf17\lang1033\langfe1042\langnp1033\langfenp1042\insrsid14291030\charrsid11154677 \hich\af41\dbch\af31505\loch\f41  }{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 
\f41\fs24\cf17\lang1049\langfe1042\langfenp1042\insrsid14291030\charrsid14291030 \loch\af41\hich\af41\dbch\f31505 \uc2\u-14456\'c0\'d6}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\cf17\lang1049\langfe1042\langfenp1042\insrsid10424162 
\loch\af41\hich\af41\dbch\f31505 \uc2\u-15691\'bd\'c0\u-19768\'b4\'cf\u-19740\'b4\'d9}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\cf17\lang1033\langfe1042\langnp1033\langfenp1042\insrsid14291030\charrsid11154677 .
\par \hich\af41\dbch\af31505\loch\f41 - }{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\cf17\lang1049\langfe1042\langfenp1042\insrsid14291030\charrsid14291030 \loch\af41\hich\af41\dbch\f31505 \uc2\u-14640\'bf\'f8\u-10920\'c7\'cf\u-19820\'b4\'c2}{\rtlch\fcs1 
\af41\afs24 \ltrch\fcs0 \f41\fs24\cf17\lang1033\langfe1042\langnp1033\langfenp1042\insrsid14291030\charrsid11154677 \hich\af41\dbch\af31505\loch\f41  }{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 
\f41\fs24\cf17\lang1049\langfe1042\langfenp1042\insrsid14291030\charrsid14291030 \loch\af41\hich\af41\dbch\f31505 \uc2\u-16092\'bc\'b3\u-14315\'c1\'a4\u-14524\'c0\'bb}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 
\f41\fs24\cf17\lang1033\langfe1042\langnp1033\langfenp1042\insrsid14291030\charrsid11154677 \hich\af41\dbch\af31505\loch\f41  }{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\cf17\lang1049\langfe1042\langfenp1042\insrsid14291030\charrsid14291030 
\loch\af41\hich\af41\dbch\f31505 \uc2\u-19740\'b4\'d9}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\cf17\lang1033\langfe1042\langnp1033\langfenp1042\insrsid14291030\charrsid11154677 \hich\af41\dbch\af31505\loch\f41  }{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 
\f41\fs24\cf17\lang1049\langfe1042\langfenp1042\insrsid14291030\charrsid14291030 \loch\af41\hich\af41\dbch\f31505 \uc2\u-21272\'b0\'f1\u-18544\'b6\'fa\u-19740\'b4\'d9\u-17804\'b8\'e9}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 
\f41\fs24\cf17\lang1033\langfe1042\langnp1033\langfenp1042\insrsid14291030\charrsid11154677 \hich\af41\dbch\af31505\loch\f41  "Apply"}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\cf17\lang1049\langfe1042\langfenp1042\insrsid14291030\charrsid14291030 
\loch\af41\hich\af41\dbch\f31505 \uc2\u-18052\'b8\'a6}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\cf17\lang1033\langfe1042\langnp1033\langfenp1042\insrsid14291030\charrsid11154677 \hich\af41\dbch\af31505\loch\f41  }{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 
\f41\fs24\cf17\lang1049\langfe1042\langfenp1042\insrsid14291030\charrsid14291030 \loch\af41\hich\af41\dbch\f31505 \uc2\u-19956\'b4\'ad\u-18452\'b7\'af}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 
\f41\fs24\cf17\lang1033\langfe1042\langnp1033\langfenp1042\insrsid14291030\charrsid11154677 \hich\af41\dbch\af31505\loch\f41  }{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\cf17\lang1049\langfe1042\langfenp1042\insrsid14291030\charrsid14291030 
\loch\af41\hich\af41\dbch\f31505 \uc2\u-14335\'c0\'fb\u-14679\'bf\'eb\u-10920\'c7\'cf\u-16072\'bc\'bc\u-14700\'bf\'e4}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\cf17\lang1033\langfe1042\langnp1033\langfenp1042\insrsid14291030\charrsid11154677 .
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid14291030 {\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\cf17\lang1033\langfe1042\langnp1033\langfenp1042\insrsid14291030\charrsid11154677 
\par 
\par }{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\cf17\lang1049\langfe1042\langfenp1042\insrsid14291030\charrsid14291030 \loch\af41\hich\af41\dbch\f31505 \uc2\u-13936\'c1\'f1\u-21392\'b0\'c5\u-14668\'bf\'ee}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 
\f41\fs24\cf17\lang1049\langfe1042\langfenp1042\insrsid14291030\charrsid14291030 \hich\af41\dbch\af31505\loch\f41  }{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\cf17\lang1049\langfe1042\langfenp1042\insrsid14291030\charrsid14291030 
\loch\af41\hich\af41\dbch\f31505 \uc2\u-12096\'c5\'b8\u-18060\'b8\'a3\u-12460\'c4\'da\u-11004\'c7\'c1}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\cf17\lang1049\langfe1042\langfenp1042\insrsid14291030\charrsid14291030 \hich\af41\dbch\af31505\loch\f41  }
{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\cf17\lang1049\langfe1042\langfenp1042\insrsid14291030\charrsid14291030 \loch\af41\hich\af41\dbch\f31505 \uc2\u-19432\'b5\'c7\u-16072\'bc\'bc\u-14700\'bf\'e4}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 
\f41\fs24\cf17\lang1049\langfe1042\langfenp1042\insrsid14291030\charrsid14291030 \hich\af41\dbch\af31505\loch\f41 !}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\cf17\lang1049\langfe1042\langfenp1042\insrsid9578877\charrsid16278045 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210054b663bbf5060000c21a0000160000007468656d652f7468656d652f
7468656d65312e786d6cec59dd8e133714beafd47718cd7dc8df4c7e5604944c126861019140c5a5377132663de368ecec1221240457bd69558956bd2852db9b
5e5455572a555155d457589e0109d4d287e8b16732b1132f2c2b2aa18a5d6977e27ce7f8f33967bee3199f3e7b2ba2ce1e4e386171cb2d9f2ab90e8e476c4ce2
69cbbd36ec171aaec3058ac788b218b7dc05e6eed9331f7e701a6d891047d801fb986fa1961b0a31db2a16f90886113fc5663886ef262c8990808fc9b4384ed0
3ef88d68b1522ad58a1122b1ebc42802b787df1ffe7af8c7e1817379322123ec9e59faef519824165c0e8c683290def1d2e8bba7f70e0f0e9f1c3e3a3c787a17
ae9fc0ffcf95ed78b72c2df882073471f6106db930f598ed0ff12de13a1471015fb4dc92fa718b674e17d1566644c511b69a5d5ffd647699c178b7a2e64ca63b
f9a49ee77bb576ee5f01a8d8c4f5eabd5aaf96fb5300341ac1ca532eba4fbfd3ec74fd0cab81d24b8bef6ebd5b2d1b78cd7f758373db97bf065e8152ffde06be
df0f208a065e8152bcbf81f7bc7a25f00cbc02a5f8da06be5e6a77bdba8157a090927877035df26bd560b9da1c3261f4bc15def4bd7ebd92395fa1a01af26a93
534c582c8e5b7b11bac9923e1848438a04891db198e1091a41a10788929d843817c93484429ca19871182e554afd5215feca5f4f5da908a12d8c346bc91398f1
8d21c9cfe1a384cc44cbfd18bcba1ae4f9e3c7cfee3d7a76efb767f7ef3fbbf77336b77265d89d47f154b77bf9c317ff3cbcebfcfdcbb72f1f7c994ebd8ee73a
fec54f9fbef8fdcf57b98715af42f1fcab83178f0e9e7ffdd95f3f3eb0786f276847870f4984b97309ef3b5759040bb4f0c73bc99b590c4344748b763ce52846
72168bff9e080df4a505a2c882eb60338ed713901e1bf0dcfca64178102673412c1e2f849101dc668c7658628dc205399716e6e13c9eda274fe63aee2a427bb6
b903141b59eecd67a0c1c4e63208b141f30a45b140531c63e1c8efd82ec696d5dd20c488eb3619258cb389706e10a78388352443b26354d3cae83c89202f0b1b
41c8b7119bedeb4e8751dbaabb78cf44c2bd81a885fc1053238ce7d05ca0c8e6728822aa07fc2212a18de460918c745c8f0bc8f41453e6f4c698739bcde504d6
ab25fd02c88c3deddb741199c844905d9bcf8b88311dd965bb4188a2990d3b2071a8633fe2bb50a2c8b9c2840dbecdcc3b447e863ca0f8c8745f27d848f7ebd5
e01a28ac4e695520f29b7962c9e539cc8cfa1d2ce804612535d0100c5d8f48fc5a915f9377ffbf937710d1e7df3cb4ace8ed48baddb1918f3714f37642ac77d3
f935093f0ab72edc014bc6e4ddd7ed2e9ac75730dc2a9bcdebbd6cbf976df77f2fdb47ddcf6f5fac57fa0cd22db7ade9f65d6de6a363efe52784d28158507c91
abed3c872e35eec3a0f4a31e7571feac370be152ded930a1819b2648d93809139f10110e4234833d7fd9954ea63c733de5ce8c71781450c356df124fe7d1361b
a78fb4e5b27c7c4dc58423b11a2ff9f9383c7e88145dabaf1ed372f78aed543d5e2f0948db3721a14d6692a85a48d497833248ea611e826621a156f65658342d
2c1ad2fd32551b2c805a9e15d84639b0f96ab9be072660044f5988e2b1cc539aea65765532df66a68f0aa65101b0a75856c02ad34dc9f5c8e5c9d5a5a5768c4c
1b24b4723349a8c8a89ec64334c65975cad1e3d078d35c37572935e8c950a8f9a0b45634ea8d57b13869aec16e5d1b68ac2b058d9dfd965babfa503223346bb9
1378150097d10c6a87cbed2fa25378e53612497ac39f44596609175dc4c334e04a7452358888c0894349d472e5f2f334d0586988e256ae8020bcb3e49a202bef
1a3948ba99643c99e091d0d3ae8dc848a71f41e153adb07eabcc4f0e96966c0ee91e84e37d6787ce93ab084accaf976500c784c31ba1721acd3181579eb990ad
ea6fad3165b2abbf735435948e233a0b51d65174314fe14aca733aea531e03ed53b66608a81692ac11ee4c6583d5836a74d3bc6ba41c8eecbaaf379291d34473
d5330d55915dd3ae62c60ccb36b016cb9335798dd532c4a0697a874fa57b5d729b4bad5bdb27e45d02029ec7cfd2758fd110346aabc90c6a92f1a60c4bcdce46
cddeb15ce06ba81da74968aa5f5bba5d8b5bde23acd3c1e0893a3fd8ad572d0c4d96fb4c1569755ca21f67b09d9b201e5d78313ca782ab54c2e1448260433450
7b925436e016b925b25b03ae9c79425aeeed92dff6828a1f144a0dbf57f0aa5ea9d0f0dbd542dbf7abe59e5f2e753b953bd058441895fdf4a8a60fafa5e8223b
b051e31b8736d1f2cddba9118b8a4c9dc5141571756853ae188736e9598d33944732ae4340746ed72afd66b5d9a9159ad576bfe0753b8d4233a8750add5a50ef
f6bb81df68f6efb8ce9e027bed6ae0d57a8d42ad1c0405af5692f41bcd42ddab54da5ebddde879ed3bd93606569eca47160b08afe275e65f000000ffff030050
4b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e
72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae9
95719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757d
a0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d00
14000600080000002100e9de0fbfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d
0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800
000021006b799616830000008a0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b
01022d001400060008000000210054b663bbf5060000c21a00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e78
6d6c504b01022d00140006000800000021000dd1909fb60000001b0100002700000000000000000000000000ff0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000fa0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax371\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;
\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;
\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdsemihidden1 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e500000000000000000000000060ca
bda6fbf2da01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}